-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_AuctionDB - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_auctiondb.aspx   --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_AuctionDB Locale - frFR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_AuctionDB/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_AuctionDB", "frFR")
if not L then return end

L["A full auction house scan will scan every item on the auction house but is far slower than a GetAll scan. Expect this scan to take several minutes or longer."] = "Une analyse complète de l'Hôtel des ventes examinera tous les objets de l'hôtel des ventes mais est beaucoup plus lente que la méthode du GetAll. Attendez-vous à ce que cette analyse dure de nombreuses minutes."
L["A GetAll scan is the fastest in-game method for scanning every item on the auction house. However, it may disconnect you from the game and has a 15 minute cooldown."] = "Une analyse GetAll est la méthode la plus rapide en jeu pour scanner tous les objets à l'Hôtel des ventes.Cependant, il peut vous déconnecter du jeu et un temps de recharge de 15 minutes."
L["Alchemy"] = "Alchimie"
L["Any items in the AuctionDB database that contain the search phrase in their names will be displayed."] = "Tout objets présent dans la base de donnée d'AuctionDB contenant la phrase recherchée dans son nom sera affiché."
L["A profession scan will scan items required/made by a certain profession."] = "Une analyse de métier examinera tous les objets requis / fabriqués par un certain métier."
L["Are you sure you want to clear your AuctionDB data?"] = "Êtes-vous sûr de vouloir vider les données d'AuctionDB?"
L["Ascending"] = "Croissant"
L["AuctionDB - Market Value"] = "AuctionDB - Valeur du Marché"
L["AuctionDB Market Value:"] = "AuctionDB - Valeur du marché:"
L["AuctionDB Min Buyout:"] = "AuctionDB - Prix Minimum:"
L["AuctionDB - Minimum Buyout"] = "AuctionDB - Achat minimum"
L["AuctionDB Seen Count:"] = "AuctionDB - Nbr de vue:"
L["Blacksmithing"] = "Forge"
L["|cffff0000WARNING:|r As of 4.0.1 there is a bug with GetAll scans only scanning a maximum of 42554 auctions from the AH which is less than your auction house currently contains. As a result, thousands of items may have been missed. Please use regular scans until blizzard fixes this bug."] = "|cffff0000ATTENTION:|r Depuis la 4.0.1, il y a un bug avec l'analyse complète. Elle ne peut analyser que 42554 ventes depuis l'HV, ce qui est moins que ce que votre HV contient actuellement. Résultat: Des milliers d'objets peuvent avoir été oublié. Merci d'utiliser les analyses normales en attendant une correction de Blizzard."
L["Cooking"] = "Cuisine"
L["Descending"] = "Décroissant"
L["Done Scanning"] = "Analyse terminée"
L["Enable display of AuctionDB data in tooltip."] = "Activer l'affichage des données d'AuctionDB dans les info-bulles."
L["Enchanting"] = "Enchantement"
L["Engineering"] = "Ingénierie"
L["General Options"] = "Options générales"
L["Hide poor quality items"] = "Masquer les objets gris"
L["If checked, poor quality items won't be shown in the search results."] = "Si coché, les objets gris ne seront pas affiché lors de la recherche."
L["Inscription"] = "Calligraphie"
L["Invalid value entered. You must enter a number between 5 and 500 inclusive."] = "Valeur non valide. Vous devez entrer un nombre entre 5 et 500 inclus."
L["Item Link"] = "Lien de l'objet"
L["Item MinLevel"] = "Niveau min. de l'objet"
L["Items per page"] = "Objets par page"
L["Items %s - %s (%s total)"] = "Objets %s - %s (%s au total)"
L["Item SubType Filter"] = "Sous-catégorie de l'objet"
L["Item Type Filter"] = "Catégorie de l'objet"
L["It is strongly recommended that you reload your ui (type '/reload') after running a GetAll scan. Otherwise, any other scans (Post/Cancel/Search/etc) will be much slower than normal."] = "Il est fortement recommandé que vous rechargez votre interface (tapez '/reload') après une analyse GetAll. Sinon, toutes les autres analyses (Poster/Annuler/Rechercher/etc) vont être plus longue que d'habitude."
L["Jewelcrafting"] = "Joaillerie"
L["Last Scanned"] = "Dernière fois analysé"
L["Leatherworking"] = "Travail du Cuir"
L["Market Value"] = "Prix du  Marché"
L["Minimum Buyout"] = "Prix d'achat Minimum"
L["Never scan the auction house again!"] = "Ne jamais analyser l'Hôtel des Ventes à nouveau!"
L["Next Page"] = "Page suivante"
L["No items found"] = "Aucun objet trouvé"
L["Not Ready"] = "Non prêt"
L["Num(Yours)"] = "Num(Les vôtres)"
L["Options"] = "Options"
L["Previous Page"] = "Page précédente"
L["Professions:"] = "Métiers:"
L["Ready"] = "Prêt"
L["Ready in %s min and %s sec"] = "Prêt dans %s min et %s sec"
L["Refresh"] = "Actualiser"
L["Refreshes the current search results."] = "Actualise les résultats de recherche actuels."
L["Removed %s from AuctionDB."] = "Suppresion %s d'AuctionDB."
L["Reset Data"] = "Réinitialiser les données"
L["Resets AuctionDB's scan data"] = "Réinitialise les données d'AuctionDB"
L["Run Full Scan"] = "Lancer une analyse complète"
L["Run GetAll Scan"] = "Lancer une analyse GetAll"
L["Run Profession Scan"] = "Lancer une analyse de métiers."
L["Run Scan"] = "Lancer une analyse"
L["%s ago"] = "Il y a %s"
L["Scan interrupted."] = "Analyse interrompue."
L["Scanning..."] = "Analyse..."
L["Scan the auction house with AuctionDB to update its market value and min buyout data."] = "Analyser l'Hôtel des ventes avec AuctionDB pour mettre à jour sa valeur marchande et les données de rachat min."
L["Search"] = "Rechercher"
L["Search Options"] = "Options de recherche"
L["Select how you would like the search results to be sorted. After changing this option, you may need to refresh your search results by hitting the \"Refresh\" button."] = "Choisissez comment vous voulez que les objets soient trié. Après avoir changé cette option, cliquez sur \"Actualiser\" pour mettre à jour le mode de tri."
L["Select professions to include in the profession scan."] = "Sélectionnez les métiers à ajouter à l'analyse."
L["Shift-Right-Click to clear all data for this item from AuctionDB."] = "Maj-clic droit pour effacer toutes les données d'AuctionDB pour cet objet."
L["Sort items by"] = "Trier les objets par"
L["Sort search results in ascending order."] = "Trier les résultat par ordre croissant"
L["Sort search results in descending order."] = "Trier les résultat par ordre décroissant"
L["%s - Scanning page %s/%s of filter %s/%s"] = "%s - Analyse de la page %s/%s des filtres %s/%s"
L["Tailoring"] = "Couture"
L["The author of TradeSkillMaster has created an application which uses blizzard's online auction house APIs to update your AuctionDB data automatically. Check it out at the link in TSM_AuctionDB's description on curse or at: %s"] = "L'auteur de TradeSkillMaster a créé une application qui utilise les données de l'Hôtel des ventes en ligne de Blizzard pour mettre à jour les données d'AuctionDB. Consultez le lien dans la description de TSM_AuctionDB sur Curse ou à: "
L["This determines how many items are shown per page in results area of the \"Search\" tab of the AuctionDB page in the main TSM window. You may enter a number between 5 and 500 inclusive. If the page lags, you may want to decrease this number."] = "Ceci détermine combien d'objets seront affiché par page dans l'onglet de Recherche d'AuctionDB. Vous pouvez entrer un nombre entre 5 et 500 inclus. Si vous subissez quelques lags, baissez ce nombre."
L["Use the search box and category filters above to search the AuctionDB data."] = "Utilisez le champs de recherche ainsi que le tri par catégorie pour faire une recherche dans les données d'AuctionDB."
L["Waiting for data..."] = "En attente de données ..."
L["You can filter the results by item subtype by using this dropdown. For example, if you want to search for all herbs, you would select \"Trade Goods\" in the item type dropdown and \"Herbs\" in this dropdown."] = "Vous pouvez filtrez les résultats en utilisant cette option. Par exemple, si vous voulez chercher toute les herbes, vous choisiriez \"Artisanat\" dans la catégorie puis \"Herbes\" dans la sous catégorie."
L["You can filter the results by item type by using this dropdown. For example, if you want to search for all herbs, you would select \"Trade Goods\" in this dropdown and \"Herbs\" as the subtype filter."] = "Vous pouvez filtrez les résultats en utilisant cette option. Par exemple, si vous voulez chercher toute les herbes, vous choisiriez \"Artisanat\" dans la catégorie puis \"Herbes\" dans la sous catégorie."
L["You can use this page to lookup an item or group of items in the AuctionDB database. Note that this does not perform a live search of the AH."] = "Vous pouvez utiliser cette page pour cherche un objet ou un groupe d'objets dans la base de donnée d'AuctionDB. Notez que ca ne lance pas une analyse en direct de 'HV, mais ne fait que parcourir la base de donnée de AuctionDB."
 