-- ------------------------------------------------------------------------------ --
--                           TradeSkillMaster_AuctionDB                           --
--           http://www.curse.com/addons/wow/tradeskillmaster_auctiondb           --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_AuctionDB Locale - ruRU
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_AuctionDB/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_AuctionDB", "ruRU")
if not L then return end

L["A full auction house scan will scan every item on the auction house but is far slower than a GetAll scan. Expect this scan to take several minutes or longer."] = "Полное сканирование Аукциона соберёт информацию о каждом предмете, но намного дольше, чем GetAll сканирование. Ожидайте, что это займёт несколько минут или более."
L["A full scan is a slow, manual scan of the entire auction house."] = "Полное медленное сканирование всех лотов аукциона."
L["A 'GetAll' scan is an extremely fast way to manually scan the entire AH, but may run into bugs on Blizzard's end such as disconnection issues. It also has a 15 minute cooldown."] = "GetAll сканирование - самый быстрый внутриигровой способ сканирования. Однако, из-за ошибок со стороны Blizzard, существует вероятность отключения от сервера. Кроме того, он имеет 15-минутный перерыв."
L["A GetAll scan is the fastest in-game method for scanning every item on the auction house. However, there are many possible bugs on Blizzard's end with it including the chance for it to disconnect you from the game. Also, it has a 15 minute cooldown."] = "GetAll сканирование - самый быстрый внутриигровой способ сканирования. Однако, из-за ошибок со стороны Blizzard, существует вероятность отключения от сервера. Кроме того, он имеет 15-минутный перерыв."
L["AuctionDB - Global Historical Price (via TSM App)"] = "AuctionDB - Средняя историческая цена (через TSM приложение)"
L["AuctionDB - Global Market Value Average (via TSM App)"] = "AuctionDB - Средняя рыночная стоимость (через TSM приложение)"
L["AuctionDB - Global Minimum Buyout Average (via TSM App)"] = "AuctionDB - Средняя минимальная цена (через TSM приложение)"
L["AuctionDB - Global Sale Average (via TSM App)"] = "AuctionDB - Средняя цена продажи (через TSM приложение)"
L["AuctionDB - Historical Price (via TSM App)"] = "AuctionDB - Историческая цена (через TSM приложение)"
L["AuctionDB - Market Value"] = "AuctionDB - Рыночная стоимость"
L["AuctionDB - Minimum Buyout"] = "AuctionDB - Минимальная цена"
L["AuctionDB - Region Historical Price (via TSM App)"] = "AuctionDB - Историческая цена по региону (через TSM приложение)"
L["AuctionDB - Region Market Value Average (via TSM App)"] = "AuctionDB - Средняя рыночная стоимость по региону (через TSM приложение)"
L["AuctionDB - Region Minimum Buyout Average (via TSM App)"] = "AuctionDB - Средняя минимальная цена по региону (через TSM приложение)"
L["AuctionDB - Region Sale Average (via TSM App)"] = "AuctionDB - Средняя цена продажи по региону (через TSM приложение)"
L["Can't run a GetAll scan right now."] = "Сейчас невозможно запустить GetAll сканирование."
-- L["|cffff0000WARNING:|r TSM_AuctionDB doesn't currently have any pricing data for your realm. Either download the TSM Desktop Application from |cff99ffffhttp://tradeskillmaster.com|r to automatically update TSM_AuctionDB's data, or run a manual scan in-game."] = ""
L["%d auctions"] = "%d лотов"
L["Display global historical price (via TSM Application) in the tooltip."] = "Показывать среднюю историческую цену (через TSM приложение) в подсказке."
L["Display global market value avg (via TSM Application) in the tooltip."] = "Показывать среднюю рыночную стоимость (через TSM приложение) в подсказке."
L["Display global min buyout avg (via TSM Application) in the tooltip."] = "Показывать среднюю минимальную цену (через TSM приложение) в подсказке."
L["Display global sale avg (via TSM Application) in the tooltip."] = "Показывать среднюю цену продажи (через TSM приложение) в подсказке."
L["Display historical price (via TSM Application) in the tooltip."] = "Показывать историческую цену (через TSM приложение) в подсказке."
L["Display market value in tooltip."] = "Показывать рыночную стоимость в подсказке."
L["Display min buyout in tooltip."] = "Показывать минимальную цену в подсказке."
L["Display region average daily sold quantity (via TSM Application) in the tooltip."] = "Показать среднее количество ежедневных успешных продаж по региону (через TSM приложение) в подсказке."
L["Display region historical price (via TSM Application) in the tooltip."] = "Показывать историческую цену по региону (через TSM приложение) в подсказке."
L["Display region market value avg (via TSM Application) in the tooltip."] = "Показывать среднюю рыночную стоимость по региону (через TSM приложение) в подсказке."
L["Display region min buyout avg (via TSM Application) in the tooltip."] = "Показывать среднюю минимальную цену по региону (через TSM приложение) в подсказке."
L["Display region sale avg (via TSM Application) in the tooltip."] = "Показывать среднюю цену продажи по региону (через TSM приложение) в подсказке."
L["Display region sale rate (via TSM Application) in the tooltip."] = "Показывать шанс успешной продажи по региону (через TSM приложение) в подсказке."
L["Done Scanning"] = "Сканирование завершено"
L["Download the FREE TSM desktop application which will automatically update your TSM_AuctionDB prices using Blizzard's online APIs (and does MUCH more). Visit %s for more info and never scan the AH again! This is the best way to update your AuctionDB prices."] = "Скачайте бесплатное приложение TSM, которое автоматически будет обновлять AuctionDB цены через API интерфейс Blizzard. Посетите %s для получения дополнительной информации и вам больше не придётся сканировать аукцион! Это лучший способ обновить данные в AuctionDB."
L["General Options"] = "Общие настройки"
L["Global Historical Price:"] = "Средняя историческая цена:"
L["Global Historical Price x%s:"] = "Средняя историческая цена x%s:"
L["Global Market Value Avg:"] = "Средняя рыночная стоимость:"
L["Global Market Value Avg x%s:"] = "Средняя рыночная стоимость x%s:"
L["Global Min Buyout Avg:"] = "Средняя минимальная цена:"
L["Global Min Buyout Avg x%s:"] = "Средняя минимальная цена x%s:"
L["Global Sale Avg:"] = "Средняя цена продажи:"
L["Global Sale Avg x%s:"] = "Средняя цена продажи x%s:"
L["Historical Price:"] = "Историческая цена:"
L["Historical Price x%s:"] = "Историческая цена x%s:"
L["If checked, AuctionDB will add a tab to the AH to allow for in-game scans. If you are using the TSM app exclusively for your scans, you may want to hide it by unchecking this option. This option requires a reload to take effect."] = "Если выбрано, то будет добавлена вкладка AuctionDB обеспечивающая возможность сканирования аукциона. Если вы используете TSM приложение, то можете спрятать вкладку убрав данную галочку. Требует перезагрузки интерфейса."
L["If checked, the global historical price of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться средняя историческая цена товара (среднеарифметическое значение всех предыдущих исторических цен). Данную информацию можно получить только используя TSM приложение."
L["If checked, the global market value average of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться средняя рыночная стоимость товара (среднеарифметическое значение всех предыдущих рыночных стоимостей). Данную информацию можно получить только используя TSM приложение."
L["If checked, the global minimum buyout average of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться средняя минимальная цена товара (среднеарифметическое значение всех предыдущих минимальных цен). Данную информацию можно получить только используя TSM приложение."
L["If checked, the global sale average of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться средняя цена по которой товар был успешно продан (среднеарифметическое значение всех предыдущих цен фактической продажи). Данную информацию можно получить только используя TSM приложение."
L["If checked, the historical price of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться историческая цена товара (средняя рыночная стоимость с небольшими пересчётами за 60 дней). Данную информацию можно получить только используя TSM приложение."
L["If checked, the lowest buyout value seen in the last scan of the item will be displayed."] = "Если выбрано, то минимальная цена товара с момента последнего сканирования будет отображена в подсказке."
L["If checked, the market value of the item will be displayed"] = "Если выбрано, то рыночная стоимость товара будет отображена в подсказке."
L["If checked, the region average daily sold quantity of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться среднее количество ежедневных успешных сделок по региону. Данную информацию можно получить только используя TSM приложение."
L["If checked, the region historical price of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться историческая цена товара по региону (средняя рыночная стоимость с небольшими пересчётами за 60 дней). Данную информацию можно получить только используя TSM приложение."
L["If checked, the region market value average of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться средняя рыночная стоимость товара по региону. Данную информацию можно получить только используя TSM приложение."
L["If checked, the region minimum buyout average of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться средняя минимальная цена товара по региону. Данную информацию можно получить только используя TSM приложение."
L["If checked, the region sale average of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться средняя цена успешной продажи товара по региону. Данную информацию можно получить только используя TSM приложение."
L["If checked, the region sale rate of the item will be displayed. This is provided exclusively via the TradeSkillMaster Application."] = "Если выбрано, то в подсказке будет отображаться шанс успешной продажи товара по региону. Данную информацию можно получить только используя TSM приложение."
L["If you have created TSM groups, they will be listed here for selection."] = "Когда вы создадите группы предметов вы сможете выбрать их здесь."
L["Last updated from in-game scan %s ago."] = "Последнее игровое сканирование %s назад."
L["Last updated from the TSM Application %s ago."] = "Последнее обновление через TSM Application %s назад."
L["Last Update Time"] = "Последнее обновление"
L["Market Value:"] = "Рыночная стоимость:"
L["Market Value x%s:"] = "Рыночная стоимость x%s:"
L["Min Buyout:"] = "Минимальная цена:"
L["Min Buyout x%s:"] = "Минимальная цена x%s:"
L["No scans found."] = "Ничего не найдено."
L["Not Ready"] = "Не готово"
L["Not Scanned"] = "Не сканировалось"
L["Preparing Filters..."] = "Подготовка фильтров..."
L["Processing data..."] = "Обработка данных..."
L["Ready"] = "Готово"
L["Region Avg Daily Sold:"] = "Покупают ежедневно по региону:"
L["Region Avg Daily Sold x%s:"] = "Покупают ежедневно по региону x&s:"
L["Region Historical Price:"] = "Историческая цена по региону:"
L["Region Historical Price x%s:"] = "Историческая цена по региону x%s:"
L["Region Market Value Avg:"] = "Средняя рыночная стоимость по региону:"
L["Region Market Value Avg x%s:"] = "Средняя рыночная стоимость по региону x%s:"
L["Region Min Buyout Avg:"] = "Средняя минимальная цена по региону:"
L["Region Min Buyout Avg x%s:"] = "Средняя минимальная цена по региону x%s:"
L["Region Sale Avg:"] = "Средняя цена продажи по региону:"
L["Region Sale Avg x%s:"] = "Средняя цена продажи по региону x%s:"
L["Region Sale Rate:"] = "Шанс продажи по региону:"
L["Region Sale Rate x%s:"] = "Шанс продажи по региону x%s:"
L["Run Full Scan"] = "Полное сканирование"
L["Run GetAll Scan"] = "GetAll сканирование"
L["Running query..."] = "Осуществляется запрос..."
L["%s ago"] = "%s назад"
L["Scanning %d / %d (Page %d / %d)"] = "Сканируем %d / %d (стр. %d / %d)"
L["Scanning page %s/%s"] = "Сканирование страницы %s/%s"
L["Scanning page %s/%s - Approximately %s remaining"] = "Сканирование страницы %s/%s - Осталось %s"
L["Scanning results..."] = "Сканирование результатов..."
L["Scanning the auction house in game is no longer necessary!"] = "Сканирование аукциона в игре больше не требуется!"
L["Scan Selected Groups"] = "Сканировать группы"
L["Show AuctionDB AH Tab (Requires Reload)"] = "Отобразить вкладку AuctionDB (требуется перезагрузка)"
-- L["The scan did not run successfully due to issues on Blizzard's end. Using the TSM desktop application for your scans is recommended."] = ""
L["This button will scan just the items in the groups you have selected."] = "Нажатие данной кнопки просканирует только те группы предметов, которые вы выбрали."
L["This will do a slow auction house scan of every item in the selected groups and update their AuctionDB prices. This may take several minutes."] = "Медленное сканирование и обновление AuctionDB цен предметов содержащихся в группах выбранных слева. Это может занять несколько минут или более."
-- L["You must select at least one group before starting the group scan."] = ""
 