-- TradeSkillMaster Locale - zhTW
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkill-Master/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster", "zhTW")
if not L then return end

-- L["Action2 Button Color"] = ""
-- L["Action2 Highlight Color"] = ""
-- L["Action2 Text Color"] = ""
-- L["Action Button Color"] = ""
-- L["Action Highlight Color"] = ""
-- L["Action Text Color"] = ""
L["Active Developers:"] = "目前的開發人員："
-- L["Additional error suppressed"] = ""
-- L["Addons:"] = ""
-- L["Allows you to build a queue of crafts that will produce a profitable, see what materials you need to obtain, and actually craft the items."] = ""
-- L["Allows you to quickly and easily empty your mailbox as well as automatically send items to other characters with the single click of a button."] = ""
L["Any craft that is disabled in the category pages of one of the Crafting profession icons in the main TSM window won't show up in the Craft Management Window."] = "一些在TSM主視窗專業技能圖示下的分類頁面中，已經禁用的製作項目，將不會顯示在製作管理視窗。"
-- L["Attach TSM Tab"] = ""
-- L["Auctionator - Auction Value"] = ""
L["AuctionDB can put market value, min buyout, and seen count info into item tooltips. You can turn this on / off in the options tab of the AuctionDB page."] = "AuctionDB 可以把市場價，最低一口價和搜索統計訊息顯示在小提示中。你可以在AuctionDB的頁面的選項中打開或關閉這個功能。"
-- L["AuctionDB - Market Value"] = ""
-- L["AuctionDB - Minimum Buyout"] = ""
-- L["Auctioneer - Appraiser"] = ""
-- L["Auctioneer - Market Value"] = ""
-- L["Auctioneer - Minimum Buyout"] = ""
-- L["Auction Frame Scale"] = ""
-- L["Auction House Tab Button Colors"] = ""
-- L["Auction House Tab Settings"] = ""
L["Auctioning's CancelAll scan can be used to quickly cancel specific items. Anything from items under a certain duration to specific items, to entire groups."] = "Auctioning中的條件撤銷可以快速撤銷一件特殊物品，像是在一定拍賣持續時間內的物品或某個群組中的所有物品。"
L["Author(s):"] = "作者:"
-- L["Backdrop Color"] = ""
-- L["BC - Blue Quality"] = ""
-- L["BC Gems"] = ""
-- L["BC - Green Quality"] = ""
-- L["Border Color"] = ""
-- L["Careful where you click!"] = ""
-- L["Cata - Blue Quality"] = ""
-- L["Cata Gems"] = ""
-- L["Cata - Green Quality"] = ""
--[==[ L[ [=[|cffffff00Important Note:|r You do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx and check the project description for links to download modules.]=] ] = "" ]==]
--[==[ L[ [=[|cffffff00Important Note:|rYou do not currently have any modules installed / enabled for TradeSkillMaster! |cff77ccffYou must download modules for TradeSkillMaster to have some useful functionality!|r

Please visit http://wow.curse.com/downloads/wow-addons/details/tradeskill-master.aspx and check the project description for links to download modules.]=] ] = "" ]==]
-- L["Changes the size of the auction frame. The size of the detached TSM auction frame will always be the same as the main auction frame."] = ""
-- L["Changes the tip showing at the bottom of the main TSM window."] = ""
-- L["Click this button to detach the TradeSkillMaster tab from the rest of the auction house."] = ""
-- L["Click this button to re-attach the TradeSkillMaster tab to the auction house."] = ""
-- L["Common Inks"] = ""
-- L["Control Button Color"] = ""
-- L["Control Highlight Color"] = ""
-- L["Control Text Color"] = ""
L["Crafting can make Auctioning groups for you. Just click on a profession icon, a category, and then the \"Create Auctioning Groups\" button."] = "Crafting可以為你製作群組，只需要點擊一個專業技能圖示，然後點擊\"創建拍賣群組\"按鈕即可。"
-- L["Crafting Cost"] = ""
L["Crafting's on-hand queue will queue up the most profitable items you can make from the materials you have in your bags."] = "Crafting中的\"一鍵佇列\"功能會根據你背包中持有的材料，自動生成一份利潤最大化的製作佇列。"
L["Credits"] = "鳴謝"
-- L["Date:"] = ""
L["Description:"] = "說明："
-- L["Detach TSM Tab"] = ""
--[==[ L[ [=[Double-click to collapse this item and show only the cheapest auction.

Right-click to open the quick action menu.]=] ] = "" ]==]
--[==[ L[ [=[Double-click to expand this item and show all the auctions.

Right-click to open the quick action menu.]=] ] = "" ]==]
-- L["Dust"] = ""
-- L["Elemental - Eternals"] = ""
-- L["Elemental - Motes"] = ""
-- L["Epic Gems"] = ""
-- L["Error Info:"] = ""
-- L["Essences"] = ""
-- L["Feature Button Color"] = ""
-- L["Feature Highlight Color"] = ""
-- L["Feature Text Color"] = ""
-- L["General Settings"] = ""
L["Have you tried running a GetAll scan? It's the fastest possible way to scan by far so give it a shot!"] = "你試過快速掃描嗎? 很大程度上，它是所有可行的掃描方法中最快的，值得你一試。"
-- L["Hide Minimap Icon"] = ""
-- L["I am a bot!"] = ""
-- L["I am human!"] = ""
-- L["If checked, all tables listing auctions will display the bid as well as the buyout of the auctions. This will not take effect immediately and may require a reload."] = ""
L["If the Craft Management Window is too big, you can scale it down in the Crafting options."] = "如果製作管理視窗太大了，你可以在製作選項中按比例縮小它。"
-- L["I'll Go There Now!"] = ""
L["Installed Modules"] = "已安裝模組"
-- L["ItemAuditor - Cost"] = ""
-- L["Just incase you didn't read this the first time:"] = ""
-- L["Keeps track of all your sales and purchases from the auction house allowing you to easily track your income and expendatures and make sure you're turning a profit."] = ""
L["Lead Developer and Project Manager:"] = "主要開發人員及專案管理者："
-- L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by copying the entire error below and following the instructions for reporting bugs listed here (unless told elsewhere by the author):"] = ""
-- L["Looks like TradeSkillMaster has encountered an error. Please help the author fix this error by following the instructions shown."] = ""
-- L["Main TSM Frame Colors"] = ""
-- L["Make Auction Frame Movable"] = ""
-- L["Make TSM Default Auction House Tab"] = ""
-- L["Manages your inventory by allowing you to easily move stuff between your bags, bank, and guild bank."] = ""
-- L["Message:"] = ""
-- L["Mills, prospects, and disenchants items at super speed!"] = ""
L["Module:"] = "模組："
-- L["Module \"%s\" is out of date. Please update."] = ""
-- L["Need help with TSM? Check out the following resources!"] = ""
-- L["New Tip"] = ""
-- L["No help provided."] = ""
L["No modules are currently loaded.  Enable or download some for full functionality!"] = "目前沒有安裝任何模組；啟用或是下載安裝，以獲得完整功能。"
-- L["Official TradeSkillMaster Forum:"] = ""
-- L["Options"] = ""
-- L["Past Contributors:"] = ""
-- L["Performs scans of the auction house and calculates the market value of items as well as the minimum buyout. This information can be shown in items' tooltips as well as used by other modules."] = ""
-- L["Posts and cancels your auctions to / from the auction house accorder to pre-set rules. Also, this module can show you markets which are ripe for being reset for a profit."] = ""
-- L["Provides interfaces for efficiently searching for items on the auction house. When an item is found, it can easily be bought, canceled (if it's yours), or even posted from your bags."] = ""
L["Provides the main central frame as well as APIs for all TSM modules."] = "提供主要的核心窗口框架以及所有TSM模組的API。"
-- L["Quick Action Menu:"] = ""
-- L["Rare Gems"] = ""
-- L["Restore Default Colors"] = ""
-- L["Restores all the color settings below to their default values."] = ""
L["%sDrag%s to move this button"] = "%s拖曳%s 移動該按紐"
-- L["Shards"] = ""
-- L["Show Bids in Auction Results Table (Requires Reload)"] = ""
-- L["Show stacks as price per item"] = ""
L["Slash Commands:"] = "斜線指令："
L["%sLeft-Click%s to open the main window"] = "%s左鍵-點擊%s 開啟主要視窗"
-- L["Stack:"] = ""
L["Status"] = "狀態"
-- L["Status / Credits"] = ""
-- L["Testers (Special Thanks):"] = ""
-- L["Thanks!"] = ""
L["The only required module of TradeSkillMaster is the main one (TradeSkillMaster). All others may be disabled if you are not using them."] = "TradeSkillMaster唯一的一個必須載入的模組，只有TradeSkillMaster。所有其他模組，在你不需要的情況下都可以關閉。"
L["There is a checkbox for hiding the minimap icon in the status page of the main TSM window."] = "在TSM主視窗的狀態頁面。有一個複選框可以隱藏TSM在小地圖上的圖示。"
L["There is an option for hiding Auctioning's advanced options in the top \"Options\" page of the Auctioning page in the main TSM window."] = "有一個選項可關閉Auctioning的進階選項，它位於TSM主視窗的Auctioning頁面最上方\"選項\"中。"
--[==[ L[ [=[There is only one price level and seller for this item.

Right-click to open the quick action menu.]=] ] = "" ]==]
-- L["TheUndermineJournal - Market Price"] = ""
-- L["TheUndermineJournal - Mean"] = ""
-- L["Tip:"] = ""
-- L["Tracks and manages your inventory across multiple characters including your bags, bank, and guild bank."] = ""
-- L["TradeSkillMaster currently has 9 modules (not including the core addon) each of which can be used completely independantly of the others and have unique features."] = ""
-- L["TradeSkillMaster Error Window"] = ""
-- L["TradeSkillMaster Human Check - Click on the Correct Button!"] = ""
L["TradeSkillMaster Info:"] = "TradeSkillMaster訊息"
-- L["TradeSkillMaster IRC Channel:"] = ""
L["TradeSkillMaster Team:"] = "TradeSkillMaster製作團隊："
-- L["TradeSkillMaster Website:"] = ""
L["Translators:"] = "翻譯："
L["\"/tsm adbreset\" will reset AuctionDB's scan data. There is a confirmation prompt."] = "「/tsm adbrese」會重置AuctionDB的掃描資料，會有一個是否重設的確認詢問。"
-- L["TSM Help Resources"] = ""
L["/tsm help|r - Shows this help listing"] = "/tsm help|r - 顯示本求助說明"
-- L["TSM Info / Help"] = ""
L["/tsm|r - opens the main TSM window."] = "/tsm|r - 打開TSM主視窗"
-- L["Uncommon Gems"] = ""
-- L["Uncommon Inks"] = ""
-- L["Use the options below to change the color of the various buttons used in the TSM auction house tab."] = ""
-- L["Use the options below to change the color of the various TSM frames including this frame as well as the Craft Management Window."] = ""
-- L["Vendor Sell Price"] = ""
L["Version:"] = "版本："
-- L["Visit %s for information about the different TradeSkillMaster modules as well as download links."] = ""
L["Want more tips? Click on the \"New Tip\" button at the bottom of the status page."] = "想要更多的小提示? 點擊狀態頁面的\"新提示\"按鈕即可。"
--[==[ L[ [=[Welcome to the release version of TradeSkillMaster!

If you ever need help with TSM, check out the resources listed on the first page of the main TSM window (type /tsm or click the minimap icon)!]=] ] = "" ]==]
L["When using shopping to buy herbs for inks, it will automatically check if it's cheaper to buy herbs for blackfallow ink and trade down (this can be turned off)."] = "當使用Shopping來購買草藥用於研磨製造墨水時，它會自動掃描是否購買製造黑棕墨水的原材料更便宜.(這個功能可關閉)"
-- L["Wrath - Blue Quality"] = ""
-- L["Wrath - Epic Quality"] = ""
-- L["Wrath Gems"] = ""
-- L["Wrath - Green Quality"] = ""
