-- ------------------------------------------------------------------------------------- --
--   TradeSkillMaster_Crafting - AddOn by Sapu94                                         --
--   http://www.curse.com/addons/wow/TradeSkillMaster_Crafting                           --
--                                                                                       --
--   This addon is licensed under the CC BY-NC-ND 3.0 license as described at the        --
--   following url: http://creativecommons.org/licenses/by-nc-nd/3.0/                    --
--   Please contact the author via email at sapu94@gmail.com with any questions or       --
--   concerns regarding this license.                                                    --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Crafting Locale - enUS
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/tradeskillmaster_crafting/localization/

local isDebug = false
--[===[@debug@
isDebug = true
--@end-debug@]===]
local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Crafting", "enUS", true, isDebug)
if not L then return end

L["AH"] = true
L["All"] = true
L["A loop was detected in the mat cost of %s. Please correct this in your settings. This is typically caused by having 'crafting' in the custom price of two mats which can be crafted into each other."] = true
L["Always Buy from AH"] = true
L["A minimum profit of 0g is not allowed."] = true
L["Are you sure you want to reset all material prices to the default value?"] = true
L["Are you sure you want to reset the 'Default Craft Value Method' back to the default value?"] = true
L["Are you sure you want to reset the 'Default Material Cost Method' back to the default value?"] = true
L["Ask Later"] = true
L["Auction House"] = true
L["Bags"] = true
L[ [=[Below is a list of crafts that have been smartly added. You can configure what crafts are listed here in the "Cooldowns" tab of the "Crafting" page within the main TSM window. Quest items can be removed through the TSM crafting options.

Simply click on the row in the table below to craft it.]=] ] = true
L["Buy From AH"] = true
L["Buy From Vendor"] = true
L["Buy Items"] = true
L["Buy Vendor Items"] = true
L["Can Craft At Least One, Profit, Craftable Quantity"] = true
L[" (CD)"] = true
L["|cffff0000[Filtered]|r "] = true
L["Changes the scale of the profession frame."] = true
L[ [=[Changes the scale of the profession frame. 

Open the profession window to enable.]=] ] = true
L["Characters"] = true
L["Characters (Bags/Bank/AH/Mail) to Ignore:"] = true
L["Clear Filters"] = true
L["Clear Queue"] = true
L["Click here to restock the selected groups based on their Crafting operations."] = true
L["Clicking this button will gather the required materials when you are at a valid source, the text of the button will change according to source."] = true
L["Click this button to stop gathering and close the window."] = true
L["Conversions"] = true
L["Convert"] = true
L["Cooldowns"] = true
L["Cost"] = true
L["Could not get link for profession."] = true
L["Craftable"] = true
L["Craftable Quantity, Profit"] = true
L["Crafter"] = true
L["Crafting can automatically prompt you to craft your cooldowns when you open the profession with the necessary materials on-hand or automatically add them to your queue if you don't have the necessary materials on-hand. Click on rows below to toggle this smart behavior on/off for your cooldowns."] = true
L["Crafting can automatically prompt you to craft your quest required items when you open the profession with the necessary materials on-hand or automatically add them to your queue if you don't have the necessary materials on-hand."] = true
L["Crafting Cost"] = true
L["Crafting failed to scan your profession. Please close and re-open it to to allow Crafting to scan and provide pricing info for this profession."] = true
L["Crafting Material Cost"] = true
L["Crafting operations contain settings for restocking the items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Crafting operation."] = true
L["Crafting will not queue any items affected by this operation with a profit below this value. As an example, a min profit of 'max(10g, 10% crafting)' would ensure a profit of at least 10g or 10% of the craft cost, whichever is highest."] = true
L["Craft Name"] = true
L["Craft Next"] = true
L["Craft Queue"] = true
L["Crafts"] = true
L["Craft Value Method"] = true
L["Created profession group for %s."] = true
L["Create Profession Groups"] = true
L["Current Source"] = true
L["Custom Price"] = true
L["Custom Price for this item."] = true
L["Custom Price per Item"] = true
L["Default Craft Value Method"] = true
L["Default Material Cost Method"] = true
L["Default Price"] = true
L["Default Price Settings"] = true
L["Disable Crafting AH Search"] = true
L["Disable DE Search"] = true
L["Enable Smart Crafting for Quests"] = true
L["Enchant Vellum"] = true
L[ [=[Estimated Cost: %s
Estimated Profit: %s]=] ] = true
L["Even Stacks Only"] = true
L["Exclude Crafts with a Cooldown from Craft Cost"] = true
L["Filters >>"] = true
L["Finished Gathering"] = true
L["First select a crafter"] = true
L["From "] = true
L["Gather"] = true
L["Gathering"] = true
L["Gathering Crafting Mats"] = true
L["Gather Items"] = true
L["General"] = true
L["General Settings"] = true
L["Guilds (Guild Banks) to Ignore:"] = true
L["Have Mats"] = true
L["Here, you can select which of your TSM groups you would like to restock based on their Crafting operations."] = true
L["Here you can view and adjust how Crafting is calculating the price for this material."] = true
L["Hide Queue"] = true
L["Hold the left mouse button down and drag this handle to resize the window."] = true
L["If checked, if there is more than one way to craft the item then the craft cost will exclude any craft with a daily cooldown when calculating the lowest craft cost."] = true
L["If checked, only crafts which you can craft with items in your bags (ignoring vendor items) will be shown below."] = true
L["If checked, the crafting cost of items will be shown in the tooltip for the item."] = true
L["If checked, the material cost of items will be shown in the tooltip for the item."] = true
L["If checked, the mats needed to craft an item and their prices will be shown in item tooltips."] = true
L["If enabled, buying from AH will always be suggested even if you have enough via other sources. If disabled only short items will be searched for at the AH"] = true
L["If enabled the crafting search at the Auction House will ignore Disenchantable Items."] = true
L["If enabled the crafting search will only search for multiples of 5."] = true
L["Ignore Alts"] = true
L["Ignore Intermediate Crafting"] = true
L["Ink Trader"] = true
L["Intermediate Craft"] = true
L["Intermediate Crafting"] = true
L["Inventory Settings"] = true
L["Item Name"] = true
L["Items will only be added to the queue if the number being added is greater than this number. This is useful if you don't want to bother with crafting singles for example."] = true
L["Item Value"] = true
L["Left-Click|r to add this craft to the queue."] = true
L["Left click will set max quantity as quantity required"] = true
L["Link"] = true
L["List Mats in Tooltip"] = true
L["Mail From "] = true
L["Mailing Craft Mats to %s"] = true
L["Mail Items"] = true
L["Mail To "] = true
L["Mat Cost"] = true
L["Material Cost Options"] = true
L["Material Name"] = true
L["Materials"] = true
L["Materials:"] = true
L["Mat Price"] = true
L["Max Restock Quantity"] = true
L["Minimum Profit"] = true
L["Min Restock Quantity"] = true
L["Name"] = true
L["Need"] = true
L["No Auctions found for %s"] = true
L["No item specified. Usage: /tsm restock_help [ITEM_LINK]"] = true
L["<None>"] = true
L["None Found"] = true
L["No Thanks"] = true
L["Nothing to Gather"] = true
L["Nothing To Gather"] = true
L["Nothing to Mail"] = true
L["Num Owned"] = true
L["Once a crafter and profession(s) are selected, Click this button to start gathering."] = true
L["Once a crafter is selected, you can use this dropdown to select the profession(s) you want to gather for."] = true
L["Opens the Crafting window to the first profession."] = true
L["Operation"] = true
L["Override Default Craft Value Method"] = true
L["Override global options for the session"] = true
L["Percent to subtract from buyout when calculating profits (5% will compensate for AH cut)."] = true
L["Perform a manual AH search for this item"] = true
L["Player"] = true
L["Please switch to the Shopping Tab at the AH to perform the gathering search."] = true
L["Please switch to the Shopping Tab to perform the gathering search."] = true
L["Price:"] = true
L["Price Settings"] = true
L["Price Source Filter"] = true
L["Profession"] = true
L["Profession Filter"] = true
L["Profession Frame Scale"] = true
L["Professions"] = true
L["Professions Used In"] = true
L["Profit"] = true
L["Profit, Craftable Quantity"] = true
L["Profit Deduction"] = true
L["Profit (Total Profit):"] = true
L["Prospect"] = true
L["Queue"] = true
L["Queue Increment"] = true
L["Queue Sorting Method"] = true
L["Ready"] = true
L["Reset All Custom Prices to Default"] = true
L["Reset all Custom Prices to Default Price Source."] = true
L["Reset Craft Value Method to Default"] = true
L["Reset Material Cost Method to Default"] = true
L["Resets the material price for this item to the defualt value."] = true
L["Reset the Craft Value Method to the default TSM value."] = true
L["Reset the Material Cost Method to the default TSM value."] = true
L["Reset to Default"] = true
L["Restock help for %s:"] = true
L["Restocking to a max of %d (min of %d) with a min profit."] = true
L["Restocking to a max of %d (min of %d) with no min profit."] = true
L["Restock Quantity Settings"] = true
L["Restock Selected Groups"] = true
L["Restock Settings"] = true
L["Retrieve From "] = true
L["Right-Click|r to subtract this craft from the queue."] = true
L["Right click will search with no max quantity"] = true
L["Search"] = true
L["Selection"] = true
L["Select one of your characters' professions to browse."] = true
L["Select profession(s) and click start"] = true
L["Set Minimum Profit"] = true
L["Shift-Left-Click|r to queue all you can craft."] = true
L["Shift-Right-Click|r to remove all from queue."] = true
L["Show Crafting Cost in Tooltip"] = true
L["Show Material Cost in Tooltip"] = true
L["Show Queue"] = true
L["'%s' is an invalid operation! Min restock of %d is higher than max restock of %d."] = true
L["Skip Smart Crafts and Continue to Profession"] = true
L["Smart"] = true
L["Smart Crafts"] = true
L["Sources"] = true
L["%s (%s profit)"] = true
L["Start Gathering"] = true
L["Status"] = true
L["Stop Gathering"] = true
L["Tells you why a specific item is not being restocked and added to the queue."] = true
L["The 'Craft Value Method' (%s) did not return a value for this item. If it is based on some price database (AuctionDB, TSM_WoWuction, TUJ, etc), then ensure that you have scanned for or downloaded the data as appropriate."] = true
L["The min profit (%s) did not evalulate to a valid value for this item."] = true
L["The number which would be queued (%d) is less than the min restock quantity (%d)."] = true
L["The operation applied to this item is invalid! Min restock of %d is higher than max restock of %d."] = true
L["The profit of this item (%s) is below the min profit (%s)."] = true
L["The queue will be sorted based on this option, from left to right."] = true
L["There is a crafting cost and crafted item value, but TSM_Crafting wasn't able to calculate a profit. This shouldn't happen!"] = true
L["There is no TSM_Crafting operation applied to this item's TSM group (%s)."] = true
L["This area of the profession tab works similarly to the default profession UI, but with some added features. These include the ability to easily add crafts to your queue, listing profit next to crafts, and displaying inventory information."] = true
L["This button will automatically create some simple TSM groups based on the current profession."] = true
L["This button will switch to the default profession UI. You can switch back by clicking a 'TSM' button at the top of the default profession UI."] = true
L["This button will switch to the default profession UI. You can switch back by clicking the 'TSM' button at the top of the default profession UI."] = true
L["This displays the available sources for each item that is required as per your session settings"] = true
L["This displays the tasks that you need to perform to gather the required materials from the selected sources."] = true
L["This is the default method Crafting will use for determining material cost."] = true
L["This is the default method Crafting will use for determining the value of crafted items."] = true
L["This item does not have a crafting cost. Check that all of its mats have mat prices. If the mat prices are based on some price database (AuctionDB, TSM_WoWuction, TUJ, etc), then ensure that you have scanned for or downloaded the data as appropriate."] = true
L["This item is not in a TSM group."] = true
L["This item will be added to the queue when you restock its group. If this isn't happening, make a post on the TSM forums with a screenshot of the item's tooltip, operation settings, and your general TSM_Crafting options."] = true
L["This slider sets the quantity to add/remove from the queue when left/right clicking on a row below."] = true
L["Toggle to ignore gathering from Alts."] = true
L["Toggle to ignore gathering from Alts and only gather from the crafter."] = true
L["Toggle to ignore intermediate crafting."] = true
L["Toggle to suggest trading inks at the vendor."] = true
L["Toggle to switch between Crafting and Normal searches at the Auction House."] = true
L["Toggle to switch between Crafting and Normal searches at the Auction House. A Crafting search will look for any disenchantable / prospectable / millable / craftable items that will provide the target item wheras a normal search will look just for the target item"] = true
L["Total"] = true
L["Trade Inks at the vendor"] = true
L["Transform"] = true
L["Transform Next"] = true
L["TSM Groups"] = true
L["Vendor"] = true
L["Vendor Trade"] = true
L["Visit Bank"] = true
L["Visit Guild Vault"] = true
L["Visit Mailbox"] = true
L["Warning: The min restock quantity must be lower than the max restock quantity."] = true
L["When you click on the \"Restock Queue\" button enough of each craft will be queued so that you have this maximum number on hand. For example, if you have 2 of item X on hand and you set this to 4, 2 more will be added to the craft queue."] = true
L["Would you like to automatically create some TradeSkillMaster groups for this profession?"] = true
L["You already have at least your max restock quantity of this item. You have %d and the max restock quantity is %d"] = true
L["You can change the current tab of the profession frame, start gathering materials for your queue, and show the queue using these buttons."] = true
L["You can click on one of the rows of the scrolling table below to view or adjust how the price of a material is calculated."] = true
L["You can left/right click on a row to add/remove a craft from the crafting queue."] = true
L["You can set the global default gathering options here, some of these can be overriden per gathering session."] = true
L["You can use this dropdown to switch between crafters."] = true
L["You can use this dropdown to switch between the current character's professions."] = true
L["You don't know how to craft this item."] = true
L["Your craft value method for '%s' was invalid so it has been returned to the default. Details: %s"] = true
L["Your default craft value method was invalid so it has been returned to the default. Details: %s"] = true
