-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_Crafting - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_crafting.aspx    --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Crafting Locale - koKR
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Crafting/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Crafting", "koKR")
if not L then return end

-- L["AH"] = ""
L["All"] = "모두"
-- L["A loop was detected in the mat cost of %s. Please correct this in your settings. This is typically caused by having 'crafting' in the custom price of two mats which can be crafted into each other."] = ""
-- L["Always Buy from AH"] = ""
-- L["A minimum profit of 0g is not allowed."] = ""
L["Are you sure you want to reset all material prices to the default value?"] = "정말로 모든 재료 가격을 기본값으로 재설정하시겠습니까?" -- Needs review
-- L["Are you sure you want to reset the 'Default Craft Value Method' back to the default value?"] = ""
-- L["Are you sure you want to reset the 'Default Material Cost Method' back to the default value?"] = ""
L["Ask Later"] = "나중에" -- Needs review
L["Auction House"] = "경매장"
L["Bags"] = "가방"
--[==[ L[ [=[Below is a list of crafts that have been smartly added. You can configure what crafts are listed here in the "Cooldowns" tab of the "Crafting" page within the main TSM window. Quest items can be removed through the TSM crafting options.

Simply click on the row in the table below to craft it.]=] ] = "" ]==]
-- L["Buy From AH"] = ""
L["Buy From Vendor"] = "상인으로 부터 구매"
-- L["Buy Items"] = ""
L["Buy Vendor Items"] = "상인 아이템 구매" -- Needs review
-- L["Can Craft At Least One, Profit, Craftable Quantity"] = ""
-- L[" (CD)"] = ""
-- L["|cffff0000[Filtered]|r "] = ""
-- L["Changes the scale of the profession frame."] = ""
--[==[ L[ [=[Changes the scale of the profession frame. 

Open the profession window to enable.]=] ] = "" ]==]
-- L["Characters"] = ""
L["Characters (Bags/Bank/AH/Mail) to Ignore:"] = "캐릭터 (가방/은행/경매장/우편) 무시:" -- Needs review
L["Clear Filters"] = "필터 지우기" -- Needs review
L["Clear Queue"] = "대기열 지우기" -- Needs review
-- L["Click here to restock the selected groups based on their Crafting operations."] = ""
-- L["Clicking this button will gather the required materials when you are at a valid source, the text of the button will change according to source."] = ""
-- L["Click this button to stop gathering and close the window."] = ""
-- L["Conversions"] = ""
-- L["Convert"] = ""
-- L["Cooldowns"] = ""
L["Cost"] = "비용"
L["Could not get link for profession."] = "전문기술의 링크를 얻을 수 없습니다." -- Needs review
-- L["Craftable"] = ""
-- L["Craftable Quantity, Profit"] = ""
-- L["Crafter"] = ""
-- L["Crafting can automatically prompt you to craft your cooldowns when you open the profession with the necessary materials on-hand or automatically add them to your queue if you don't have the necessary materials on-hand. Click on rows below to toggle this smart behavior on/off for your cooldowns."] = ""
-- L["Crafting can automatically prompt you to craft your quest required items when you open the profession with the necessary materials on-hand or automatically add them to your queue if you don't have the necessary materials on-hand."] = ""
L["Crafting Cost"] = "제작 비용"
-- L["Crafting failed to scan your profession. Please close and re-open it to to allow Crafting to scan and provide pricing info for this profession."] = ""
L["Crafting Material Cost"] = "제작 재료 비용" -- Needs review
L["Crafting operations contain settings for restocking the items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Crafting operation."] = "제작 작업은 그룹 아이템의 재보충과 관련된 설정을 포함하고 있습니다. 아래 상자에 새 작업 이름을 입력하고 '엔터'를 치면 새 제작 작업이 생성됩니다." -- Needs review
-- L["Crafting will not queue any items affected by this operation with a profit below this value. As an example, a min profit of 'max(10g, 10% crafting)' would ensure a profit of at least 10g or 10% of the craft cost, whichever is highest."] = ""
-- L["Craft Name"] = ""
L["Craft Next"] = "다음 제작"
L["Craft Queue"] = "제작 대기열" -- Needs review
L["Crafts"] = "제작"
-- L["Craft Value Method"] = ""
-- L["Created profession group for %s."] = ""
L["Create Profession Groups"] = "전문기술 그룹 생성" -- Needs review
-- L["Current Source"] = ""
L["Custom Price"] = "사용자 가격" -- Needs review
L["Custom Price for this item."] = "이 아이템의 사용자 가격" -- Needs review
L["Custom Price per Item"] = "아이템별 사용자 가격" -- Needs review
-- L["Default Craft Value Method"] = ""
L["Default Material Cost Method"] = "기본 재료 비용 방식" -- Needs review
L["Default Price"] = "기본 가격" -- Needs review
L["Default Price Settings"] = "기본 가격 설정" -- Needs review
-- L["Disable Crafting AH Search"] = ""
-- L["Disable DE Search"] = ""
-- L["Enable Smart Crafting for Quests"] = ""
L["Enchant Vellum"] = "마법부여 피지" -- Needs review
L[ [=[Estimated Cost: %s
Estimated Profit: %s]=] ] = "예상 비용: %s\\n예상 수익: %s" -- Needs review
-- L["Even Stacks Only"] = ""
L["Exclude Crafts with a Cooldown from Craft Cost"] = "쿨다운을 가진 제작은 제작 비용에서 제외" -- Needs review
L["Filters >>"] = "필터 >>" -- Needs review
-- L["Finished Gathering"] = ""
L["First select a crafter"] = "제작자를 선택하세요." -- Needs review
-- L["From "] = ""
L["Gather"] = "수집" -- Needs review
L["Gathering"] = "수집" -- Needs review
L["Gathering Crafting Mats"] = "제작 재료 수집" -- Needs review
L["Gather Items"] = "아이템 수집" -- Needs review
L["General"] = "일반" -- Needs review
L["General Settings"] = "일반 설정"
L["Guilds (Guild Banks) to Ignore:"] = "길드 (길드 은행) 무시:" -- Needs review
-- L["Have Mats"] = ""
-- L["Here, you can select which of your TSM groups you would like to restock based on their Crafting operations."] = ""
L["Here you can view and adjust how Crafting is calculating the price for this material."] = "여기서 재료 가격의 계산 방식을 확인하고 조절할 수 있습니다."
-- L["Hide Queue"] = ""
-- L["Hold the left mouse button down and drag this handle to resize the window."] = ""
L["If checked, if there is more than one way to craft the item then the craft cost will exclude any craft with a daily cooldown when calculating the lowest craft cost."] = "선택하면, 아이템을 제작하는 방법이 하나 이상이라면, 최저 제작 비용의 계산할 때 일일 쿨다운을 가진 제작 기술은 제외시킵니다." -- Needs review
-- L["If checked, only crafts which you can craft with items in your bags (ignoring vendor items) will be shown below."] = ""
L["If checked, the crafting cost of items will be shown in the tooltip for the item."] = "선택하면, 제작 비용이 아이템의 툴팁에 표시됩니다."
L["If checked, the material cost of items will be shown in the tooltip for the item."] = "선택하면, 재료 비용이 아이템의 툴팁에 표시됩니다." -- Needs review
-- L["If checked, the mats needed to craft an item and their prices will be shown in item tooltips."] = ""
-- L["If enabled, buying from AH will always be suggested even if you have enough via other sources. If disabled only short items will be searched for at the AH"] = ""
-- L["If enabled the crafting search at the Auction House will ignore Disenchantable Items."] = ""
-- L["If enabled the crafting search will only search for multiples of 5."] = ""
-- L["Ignore Alts"] = ""
-- L["Ignore Intermediate Crafting"] = ""
-- L["Ink Trader"] = ""
-- L["Intermediate Craft"] = ""
-- L["Intermediate Crafting"] = ""
L["Inventory Settings"] = "인벤토리 설정"
L["Item Name"] = "아이템 이름"
L["Items will only be added to the queue if the number being added is greater than this number. This is useful if you don't want to bother with crafting singles for example."] = "추가되는 수량이 아래 수량보다 큰 경우만 아이템이 대기열에 추가됩니다. 제작 수량이 한 개 이상인 아이템만을 제작하기 원할 때 유용합니다." -- Needs review
L["Item Value"] = "아이템 가치"
L["Left-Click|r to add this craft to the queue."] = "Left-Click|r 대기열에 추가합니다." -- Needs review
-- L["Left click will set max quantity as quantity required"] = ""
L["Link"] = "링크" -- Needs review
-- L["List Mats in Tooltip"] = ""
-- L["Mail From "] = ""
L["Mailing Craft Mats to %s"] = "제작 재료를 %s에게 발송" -- Needs review
L["Mail Items"] = "아이템 발송" -- Needs review
-- L["Mail To "] = ""
L["Mat Cost"] = "재료 비용" -- Needs review
L["Material Cost Options"] = "재료 비용 옵션"
L["Material Name"] = "재료 이름" -- Needs review
L["Materials"] = "재료"
L["Materials:"] = "재료:" -- Needs review
L["Mat Price"] = "재료 가격"
L["Max Restock Quantity"] = "최대 수량"
L["Minimum Profit"] = "최소 수익" -- Needs review
L["Min Restock Quantity"] = "최소 수량"
L["Name"] = "이름"
L["Need"] = "필요"
-- L["No Auctions found for %s"] = ""
-- L["No item specified. Usage: /tsm restock_help [ITEM_LINK]"] = ""
L["<None>"] = "<없음>"
-- L["None Found"] = ""
L["No Thanks"] = "아니요" -- Needs review
-- L["Nothing to Gather"] = ""
L["Nothing To Gather"] = "수집할 아이템 없음" -- Needs review
L["Nothing to Mail"] = "발송할 아이템 없음" -- Needs review
-- L["Num Owned"] = ""
-- L["Once a crafter and profession(s) are selected, Click this button to start gathering."] = ""
-- L["Once a crafter is selected, you can use this dropdown to select the profession(s) you want to gather for."] = ""
L["Opens the Crafting window to the first profession."] = "첫 전문기술 창을 엽니다." -- Needs review
-- L["Operation"] = ""
-- L["Override Default Craft Value Method"] = ""
-- L["Override global options for the session"] = ""
L["Percent to subtract from buyout when calculating profits (5% will compensate for AH cut)."] = "수익을 계산할 때 구매가에서 뺄 비율 (경매장 수수료 5%의 손실 보상)"
-- L["Perform a manual AH search for this item"] = ""
-- L["Player"] = ""
-- L["Please switch to the Shopping Tab at the AH to perform the gathering search."] = ""
L["Please switch to the Shopping Tab to perform the gathering search."] = "수집 검색을 수행하려면 쇼핑 탭으로 전환하세요." -- Needs review
L["Price:"] = "가격:"
L["Price Settings"] = "가격 설정"
L["Price Source Filter"] = "가격 출처 필터" -- Needs review
-- L["Profession"] = ""
L["Profession Filter"] = "전문기술 필터" -- Needs review
-- L["Profession Frame Scale"] = ""
L["Professions"] = "전문기술" -- Needs review
L["Professions Used In"] = "사용 전문기술" -- Needs review
L["Profit"] = "수익"
-- L["Profit, Craftable Quantity"] = ""
L["Profit Deduction"] = "수익 공제" -- Needs review
L["Profit (Total Profit):"] = "수익 (총수익):" -- Needs review
-- L["Prospect"] = ""
L["Queue"] = "대기열" -- Needs review
-- L["Queue Increment"] = ""
-- L["Queue Sorting Method"] = ""
-- L["Ready"] = ""
L["Reset All Custom Prices to Default"] = "모든 사용자 가격을 기본으로 재설정" -- Needs review
L["Reset all Custom Prices to Default Price Source."] = "모든 사용자 가격을 기본 가격 출처로 재설정" -- Needs review
-- L["Reset Craft Value Method to Default"] = ""
-- L["Reset Material Cost Method to Default"] = ""
L["Resets the material price for this item to the defualt value."] = "이 아이템의 재료 가격을 기본 가격으로 재설정합니다." -- Needs review
-- L["Reset the Craft Value Method to the default TSM value."] = ""
-- L["Reset the Material Cost Method to the default TSM value."] = ""
L["Reset to Default"] = "기본으로 재설정" -- Needs review
-- L["Restock help for %s:"] = ""
L["Restocking to a max of %d (min of %d) with a min profit."] = "최소 수익으로 최대 %d (최소 %d) 재보충" -- Needs review
L["Restocking to a max of %d (min of %d) with no min profit."] = "최소 수익 없이 최대 %d (최소 %d) 재보충" -- Needs review
L["Restock Quantity Settings"] = "재보충 수량 설정" -- Needs review
L["Restock Selected Groups"] = "선택된 그룹 재보충" -- Needs review
L["Restock Settings"] = "재보충 설정" -- Needs review
-- L["Retrieve From "] = ""
L["Right-Click|r to subtract this craft from the queue."] = "Right-Click|r 대기열에서 제거합니다." -- Needs review
-- L["Right click will search with no max quantity"] = ""
L["Search"] = "검색" -- Needs review
-- L["Selection"] = ""
L["Select one of your characters' professions to browse."] = "캐릭터의 전문기술중 하나를 선택하세요." -- Needs review
-- L["Select profession(s) and click start"] = ""
L["Set Minimum Profit"] = "최소 수익 설정" -- Needs review
L["Shift-Left-Click|r to queue all you can craft."] = "Shift-Left-Click|r 제작 가능한 모든 기술을 대기열에 추가합니다." -- Needs review
L["Shift-Right-Click|r to remove all from queue."] = "Shift-Right-Click|r 모두 대기열에서 제거합니다." -- Needs review
L["Show Crafting Cost in Tooltip"] = "툴팁에 제작 비용 표시"
L["Show Material Cost in Tooltip"] = "툴팁에 재료 비용 표시" -- Needs review
-- L["Show Queue"] = ""
L["'%s' is an invalid operation! Min restock of %d is higher than max restock of %d."] = "'%s'은(는) 잘못된 작업입니다! 최소 재보충 수량(%d)이 최대 재보충 수량(%d)보다 큽니다." -- Needs review
-- L["Skip Smart Crafts and Continue to Profession"] = ""
-- L["Smart"] = ""
-- L["Smart Crafts"] = ""
-- L["Sources"] = ""
L["%s (%s profit)"] = "%s (%s 수익)" -- Needs review
L["Start Gathering"] = "수집 시작" -- Needs review
L["Status"] = "상태"
L["Stop Gathering"] = "수집 중지" -- Needs review
-- L["Tells you why a specific item is not being restocked and added to the queue."] = ""
-- L["The 'Craft Value Method' (%s) did not return a value for this item. If it is based on some price database (AuctionDB, TSM_WoWuction, TUJ, etc), then ensure that you have scanned for or downloaded the data as appropriate."] = ""
-- L["The min profit (%s) did not evalulate to a valid value for this item."] = ""
-- L["The number which would be queued (%d) is less than the min restock quantity (%d)."] = ""
-- L["The operation applied to this item is invalid! Min restock of %d is higher than max restock of %d."] = ""
-- L["The profit of this item (%s) is below the min profit (%s)."] = ""
-- L["The queue will be sorted based on this option, from left to right."] = ""
-- L["There is a crafting cost and crafted item value, but TSM_Crafting wasn't able to calculate a profit. This shouldn't happen!"] = ""
-- L["There is no TSM_Crafting operation applied to this item's TSM group (%s)."] = ""
-- L["This area of the profession tab works similarly to the default profession UI, but with some added features. These include the ability to easily add crafts to your queue, listing profit next to crafts, and displaying inventory information."] = ""
-- L["This button will automatically create some simple TSM groups based on the current profession."] = ""
-- L["This button will switch to the default profession UI. You can switch back by clicking a 'TSM' button at the top of the default profession UI."] = ""
-- L["This button will switch to the default profession UI. You can switch back by clicking the 'TSM' button at the top of the default profession UI."] = ""
-- L["This displays the available sources for each item that is required as per your session settings"] = ""
-- L["This displays the tasks that you need to perform to gather the required materials from the selected sources."] = ""
L["This is the default method Crafting will use for determining material cost."] = "재료 가격을 결정하는 데 사용할 기본 방식입니다." -- Needs review
-- L["This is the default method Crafting will use for determining the value of crafted items."] = ""
-- L["This item does not have a crafting cost. Check that all of its mats have mat prices. If the mat prices are based on some price database (AuctionDB, TSM_WoWuction, TUJ, etc), then ensure that you have scanned for or downloaded the data as appropriate."] = ""
-- L["This item is not in a TSM group."] = ""
-- L["This item will be added to the queue when you restock its group. If this isn't happening, make a post on the TSM forums with a screenshot of the item's tooltip, operation settings, and your general TSM_Crafting options."] = ""
-- L["This slider sets the quantity to add/remove from the queue when left/right clicking on a row below."] = ""
-- L["Toggle to ignore gathering from Alts."] = ""
-- L["Toggle to ignore gathering from Alts and only gather from the crafter."] = ""
-- L["Toggle to ignore intermediate crafting."] = ""
-- L["Toggle to suggest trading inks at the vendor."] = ""
-- L["Toggle to switch between Crafting and Normal searches at the Auction House."] = ""
-- L["Toggle to switch between Crafting and Normal searches at the Auction House. A Crafting search will look for any disenchantable / prospectable / millable / craftable items that will provide the target item wheras a normal search will look just for the target item"] = ""
L["Total"] = "전체"
-- L["Trade Inks at the vendor"] = ""
-- L["Transform"] = ""
-- L["Transform Next"] = ""
L["TSM Groups"] = "TSM 그룹" -- Needs review
L["Vendor"] = "상인"
L["Vendor Trade"] = "상인 거래"
L["Visit Bank"] = "은행 방문" -- Needs review
-- L["Visit Guild Vault"] = ""
-- L["Visit Mailbox"] = ""
L["Warning: The min restock quantity must be lower than the max restock quantity."] = "경고: 최소 재보충 수량은 최대 재보충 수량보다 작아야 합니다."
L["When you click on the \"Restock Queue\" button enough of each craft will be queued so that you have this maximum number on hand. For example, if you have 2 of item X on hand and you set this to 4, 2 more will be added to the craft queue."] = "\\\"재보충 대기열\\\" 버튼을 클릭할 때 최종적으로 얻게 될 수량에 맞춰 대기열에 등록됩니다. 예를 들면, 이미 2개를 소유하고 있는 아이템을 4개로 설정하면 대기열에는 2개만 추가됩니다." -- Needs review
L["Would you like to automatically create some TradeSkillMaster groups for this profession?"] = "자동으로 이 전문기술에 대한 몇 가지 그룹을 생성하시겠습니까?" -- Needs review
-- L["You already have at least your max restock quantity of this item. You have %d and the max restock quantity is %d"] = ""
-- L["You can change the current tab of the profession frame, start gathering materials for your queue, and show the queue using these buttons."] = ""
L["You can click on one of the rows of the scrolling table below to view or adjust how the price of a material is calculated."] = "재료 비용의 계산 방법을 보거나 조정하려면 아래의 스크롤 테이블에 있는 아이템을 클릭하세요."
-- L["You can left/right click on a row to add/remove a craft from the crafting queue."] = ""
-- L["You can set the global default gathering options here, some of these can be overriden per gathering session."] = ""
-- L["You can use this dropdown to switch between crafters."] = ""
-- L["You can use this dropdown to switch between the current character's professions."] = ""
-- L["You don't know how to craft this item."] = ""
-- L["Your craft value method for '%s' was invalid so it has been returned to the default. Details: %s"] = ""
-- L["Your default craft value method was invalid so it has been returned to the default. Details: %s"] = ""
