-- ------------------------------------------------------------------------------------- --
-- 					TradeSkillMaster_Crafting - AddOn by Sapu94							 	  	  --
--   http://wow.curse.com/downloads/wow-addons/details/tradeskillmaster_crafting.aspx    --
--																													  --
--		This addon is licensed under the CC BY-NC-ND 3.0 license as described at the		  --
--				following url: http://creativecommons.org/licenses/by-nc-nd/3.0/			 	  --
-- 	Please contact the author via email at sapu94@gmail.com with any questions or		  --
--		concerns regarding this license.																	  --
-- ------------------------------------------------------------------------------------- --

-- TradeSkillMaster_Crafting Locale - zhCN
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/TradeSkillMaster_Crafting/localization/

local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Crafting", "zhCN")
if not L then return end

L["AH"] = "拍卖行"
L["All"] = "全部"
-- L["A loop was detected in the mat cost of %s. Please correct this in your settings. This is typically caused by having 'crafting' in the custom price of two mats which can be crafted into each other."] = ""
-- L["Always Buy from AH"] = ""
L["A minimum profit of 0g is not allowed."] = "不允许最小利润为0。"
L["Are you sure you want to reset all material prices to the default value?"] = "您确定要重置所有材料价格为默认值吗?"
-- L["Are you sure you want to reset the 'Default Craft Value Method' back to the default value?"] = ""
-- L["Are you sure you want to reset the 'Default Material Cost Method' back to the default value?"] = ""
L["Ask Later"] = "稍后询问"
L["Auction House"] = "拍卖行"
L["Bags"] = "容器"
--[==[ L[ [=[Below is a list of crafts that have been smartly added. You can configure what crafts are listed here in the "Cooldowns" tab of the "Crafting" page within the main TSM window. Quest items can be removed through the TSM crafting options.

Simply click on the row in the table below to craft it.]=] ] = "" ]==]
L["Buy From AH"] = "从拍卖行买入"
L["Buy From Vendor"] = "从供应商购买"
L["Buy Items"] = "购买物品"
L["Buy Vendor Items"] = "购买NPC物品"
L["Can Craft At Least One, Profit, Craftable Quantity"] = "可至少制造一件，利润，可制造数量" -- Needs review
L[" (CD)"] = "（冷却时间）"
-- L["|cffff0000[Filtered]|r "] = ""
L["Changes the scale of the profession frame."] = "变更专业框架缩放尺寸。" -- Needs review
L[ [=[Changes the scale of the profession frame. 

Open the profession window to enable.]=] ] = [=[

Open the profession window to enable.]=]
-- L["Characters"] = ""
L["Characters (Bags/Bank/AH/Mail) to Ignore:"] = "角色(包/银行/拍卖行/邮件)忽略:"
L["Clear Filters"] = "清除筛选"
L["Clear Queue"] = "清除队列"
L["Click here to restock the selected groups based on their Crafting operations."] = "点击这里按照Crafting操作来补充选中分组。"
L["Clicking this button will gather the required materials when you are at a valid source, the text of the button will change according to source."] = "当有正确来源时，点击按钮将收集需要的材料，按钮文字将根据来源变更。" -- Needs review
L["Click this button to stop gathering and close the window."] = "点击按钮来终止收集并关闭窗口。"
L["Conversions"] = "转化次数"
L["Convert"] = "转化"
L["Cooldowns"] = "冷却"
L["Cost"] = "成本"
L["Could not get link for profession."] = "无法得到专业链接"
-- L["Craftable"] = ""
L["Craftable Quantity, Profit"] = "可制造数量，利润"
-- L["Crafter"] = ""
-- L["Crafting can automatically prompt you to craft your cooldowns when you open the profession with the necessary materials on-hand or automatically add them to your queue if you don't have the necessary materials on-hand. Click on rows below to toggle this smart behavior on/off for your cooldowns."] = ""
-- L["Crafting can automatically prompt you to craft your quest required items when you open the profession with the necessary materials on-hand or automatically add them to your queue if you don't have the necessary materials on-hand."] = ""
L["Crafting Cost"] = "制造成本"
-- L["Crafting failed to scan your profession. Please close and re-open it to to allow Crafting to scan and provide pricing info for this profession."] = ""
L["Crafting Material Cost"] = "制造原料成本"
L["Crafting operations contain settings for restocking the items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Crafting operation."] = "Crafting的操作包含分组的补货设置。在下框内输入新操作的名称,点击“确认”来创建一个新的制作操作。"
-- L["Crafting will not queue any items affected by this operation with a profit below this value. As an example, a min profit of 'max(10g, 10% crafting)' would ensure a profit of at least 10g or 10% of the craft cost, whichever is highest."] = ""
L["Craft Name"] = "操作名称"
L["Craft Next"] = "制造下一个"
L["Craft Queue"] = "制造队列"
L["Crafts"] = "制造"
-- L["Craft Value Method"] = ""
-- L["Created profession group for %s."] = ""
L["Create Profession Groups"] = "创建一个专业分组"
-- L["Current Source"] = ""
L["Custom Price"] = "自定义价格"
L["Custom Price for this item."] = "这个物品的自定义价格"
L["Custom Price per Item"] = "单件物品的自定义价格"
L["Default Craft Value Method"] = "默认制造价值方法" -- Needs review
L["Default Material Cost Method"] = "默认原料成本设定"
L["Default Price"] = "默认价格"
L["Default Price Settings"] = "默认价格设置"
-- L["Disable Crafting AH Search"] = ""
-- L["Disable DE Search"] = ""
L["Enable Smart Crafting for Quests"] = "启用自动制造" -- Needs review
L["Enchant Vellum"] = "附魔羊皮纸"
L[ [=[Estimated Cost: %s
Estimated Profit: %s]=] ] = [=[估算成本: %s
估算利润: %s]=]
-- L["Even Stacks Only"] = ""
L["Exclude Crafts with a Cooldown from Craft Cost"] = "从制造成本中排除正在冷却的制造项目"
L["Filters >>"] = "筛选 >>"
L["Finished Gathering"] = "完成收集"
L["First select a crafter"] = "首先选择一个制造者"
L["From "] = "从"
L["Gather"] = "收集"
L["Gathering"] = "收集"
L["Gathering Crafting Mats"] = "收集制造原料"
L["Gather Items"] = "收集物品"
L["General"] = "基本设置"
L["General Settings"] = "基本设置"
L["Guilds (Guild Banks) to Ignore:"] = "公会(公会银行)忽略:"
-- L["Have Mats"] = ""
L["Here, you can select which of your TSM groups you would like to restock based on their Crafting operations."] = "这里，你可以根据某些TSM分组中制造操作的需要，来选择这些分组所要补充的材料。" -- Needs review
L["Here you can view and adjust how Crafting is calculating the price for this material."] = "你可以在这里查看和调整队列中原料价格的计算方法。"
L["Hide Queue"] = "隐藏队列"
L["Hold the left mouse button down and drag this handle to resize the window."] = "左键拖动这个指针来调整窗口大小。"
L["If checked, if there is more than one way to craft the item then the craft cost will exclude any craft with a daily cooldown when calculating the lowest craft cost."] = "如果勾选此项,当计算可以通过多种方法制造出的产品的成本时,会排出需要有一天冷却时间的那种制造方法。"
L["If checked, only crafts which you can craft with items in your bags (ignoring vendor items) will be shown below."] = "如果选中本选项，则将仅显示可通过背包内材料（NPC出售材料除外）制造的物品"
L["If checked, the crafting cost of items will be shown in the tooltip for the item."] = "如果勾选,在提示信息中将会显示该物品的制造成本。"
L["If checked, the material cost of items will be shown in the tooltip for the item."] = "在鼠标提示中显示该物品的制造成本。"
-- L["If checked, the mats needed to craft an item and their prices will be shown in item tooltips."] = ""
-- L["If enabled, buying from AH will always be suggested even if you have enough via other sources. If disabled only short items will be searched for at the AH"] = ""
L["If enabled the crafting search at the Auction House will ignore Disenchantable Items."] = "如果在拍卖行进行制造物品搜索将忽略可分解物品。" -- Needs review
-- L["If enabled the crafting search will only search for multiples of 5."] = ""
-- L["Ignore Alts"] = ""
-- L["Ignore Intermediate Crafting"] = ""
-- L["Ink Trader"] = ""
-- L["Intermediate Craft"] = ""
-- L["Intermediate Crafting"] = ""
L["Inventory Settings"] = "库存设置"
L["Item Name"] = "物品名称"
L["Items will only be added to the queue if the number being added is greater than this number. This is useful if you don't want to bother with crafting singles for example."] = "如果原数值比添加的数值大，制造项目将只添加到队列。如果你只需要一个特例而不影响其他设置这是个非常有用的设置。"
L["Item Value"] = "物品价值"
L["Left-Click|r to add this craft to the queue."] = "左键点击|r 将该制造添加到队列。"
L["Left click will set max quantity as quantity required"] = "左键点击将设置必须的最大数量。" -- Needs review
L["Link"] = "链接"
-- L["List Mats in Tooltip"] = ""
-- L["Mail From "] = ""
L["Mailing Craft Mats to %s"] = "邮寄制造原料给 %s"
L["Mail Items"] = "邮寄物品"
L["Mail To "] = "寄给" -- Needs review
L["Mat Cost"] = "原料花费"
L["Material Cost Options"] = "原料成本选项"
L["Material Name"] = "原料名称"
L["Materials"] = "材料" -- Needs review
L["Materials:"] = "原料:"
L["Mat Price"] = "原料价格"
L["Max Restock Quantity"] = "最大补货量"
L["Minimum Profit"] = "最低利润"
L["Min Restock Quantity"] = "最小补货量"
L["Name"] = "名称"
L["Need"] = "需要"
-- L["No Auctions found for %s"] = ""
L["No item specified. Usage: /tsm restock_help [ITEM_LINK]"] = "未指定物品。例： /tsm restock_help 【物品链接】" -- Needs review
L["<None>"] = "<无>"
L["None Found"] = "未找到" -- Needs review
L["No Thanks"] = "不,谢谢"
L["Nothing to Gather"] = "无可收集物品" -- Needs review
L["Nothing To Gather"] = "没有物品收集"
L["Nothing to Mail"] = "没有物品邮寄"
L["Num Owned"] = "拥有数量"
-- L["Once a crafter and profession(s) are selected, Click this button to start gathering."] = ""
-- L["Once a crafter is selected, you can use this dropdown to select the profession(s) you want to gather for."] = ""
L["Opens the Crafting window to the first profession."] = "打开第一专业的制作窗口"
L["Operation"] = "操作"
L["Override Default Craft Value Method"] = "覆盖默认制造价值参数" -- Needs review
-- L["Override global options for the session"] = ""
L["Percent to subtract from buyout when calculating profits (5% will compensate for AH cut)."] = "计算利润时从一口价中减去百分之几（拍卖行手续费为5%）。"
L["Perform a manual AH search for this item"] = "在拍卖行为这个物品进行手动搜索" -- Needs review
L["Player"] = "玩家"
L["Please switch to the Shopping Tab at the AH to perform the gathering search."] = "请在拍卖行切换到Shopping页面来进行收集搜索。" -- Needs review
L["Please switch to the Shopping Tab to perform the gathering search."] = "请切换到Shopping(购买)标签执行收集搜索。"
L["Price:"] = "价格："
L["Price Settings"] = "价格设置"
L["Price Source Filter"] = "价格来源筛选器"
L["Profession"] = "专业"
L["Profession Filter"] = "专业筛选器"
L["Profession Frame Scale"] = "专业页面缩放" -- Needs review
L["Professions"] = "专业"
L["Professions Used In"] = "涉及专业"
L["Profit"] = "利润"
L["Profit, Craftable Quantity"] = "利润，可制造数量"
L["Profit Deduction"] = "利润扣除"
L["Profit (Total Profit):"] = "利润(总利润):"
L["Prospect"] = "选矿" -- Needs review
L["Queue"] = "制造队列"
-- L["Queue Increment"] = ""
-- L["Queue Sorting Method"] = ""
L["Ready"] = "准备好" -- Needs review
L["Reset All Custom Prices to Default"] = "重置所有自定义价格为默认值"
L["Reset all Custom Prices to Default Price Source."] = "重置所有自定义价格为默认价格来源。"
L["Reset Craft Value Method to Default"] = "重置制造价值参数到默认" -- Needs review
L["Reset Material Cost Method to Default"] = "重置材料消耗参数到默认值" -- Needs review
L["Resets the material price for this item to the defualt value."] = "重置这件物品的原料成本为默认值"
L["Reset the Craft Value Method to the default TSM value."] = "充值制造价值参数到TSM默认值。" -- Needs review
-- L["Reset the Material Cost Method to the default TSM value."] = ""
L["Reset to Default"] = "重置为默认"
-- L["Restock help for %s:"] = ""
L["Restocking to a max of %d (min of %d) with a min profit."] = "以最低利润对 %d 进行最大(最小)补货"
L["Restocking to a max of %d (min of %d) with no min profit."] = "以最高利润对 %d 进行最大(最小)补货(?)"
L["Restock Quantity Settings"] = "补货数量设置"
L["Restock Selected Groups"] = "补充所选分组货物"
L["Restock Settings"] = "补货设置"
-- L["Retrieve From "] = ""
L["Right-Click|r to subtract this craft from the queue."] = "右键点击|r 从队列中移除该制造"
-- L["Right click will search with no max quantity"] = ""
L["Search"] = "搜索"
L["Selection"] = "选择"
L["Select one of your characters' professions to browse."] = "浏览角色的一个专业"
L["Select profession(s) and click start"] = "选择专业并点击开始"
L["Set Minimum Profit"] = "设置最低利润"
L["Shift-Left-Click|r to queue all you can craft."] = "Shift+左键|r 添加最大制作数量到队列。"
L["Shift-Right-Click|r to remove all from queue."] = "Shift+右键|r 从队列中移除所有制作。"
L["Show Crafting Cost in Tooltip"] = "提示制造成本"
L["Show Material Cost in Tooltip"] = "在提示中显示成本"
-- L["Show Queue"] = ""
L["'%s' is an invalid operation! Min restock of %d is higher than max restock of %d."] = "'%s'是一个无效的操作! 因为 %d 的最小补货数大于最大补货数。"
-- L["Skip Smart Crafts and Continue to Profession"] = ""
-- L["Smart"] = ""
-- L["Smart Crafts"] = ""
L["Sources"] = "来源"
L["%s (%s profit)"] = "%s (%s 利润)"
L["Start Gathering"] = "开始收集"
L["Status"] = "专业"
L["Stop Gathering"] = "收集结束"
L["Tells you why a specific item is not being restocked and added to the queue."] = "告诉你为什么制定物品没有补货并添加到队列。" -- Needs review
-- L["The 'Craft Value Method' (%s) did not return a value for this item. If it is based on some price database (AuctionDB, TSM_WoWuction, TUJ, etc), then ensure that you have scanned for or downloaded the data as appropriate."] = ""
-- L["The min profit (%s) did not evalulate to a valid value for this item."] = ""
-- L["The number which would be queued (%d) is less than the min restock quantity (%d)."] = ""
-- L["The operation applied to this item is invalid! Min restock of %d is higher than max restock of %d."] = ""
-- L["The profit of this item (%s) is below the min profit (%s)."] = ""
L["The queue will be sorted based on this option, from left to right."] = "队列将按照这个设置整理，从左到右。"
-- L["There is a crafting cost and crafted item value, but TSM_Crafting wasn't able to calculate a profit. This shouldn't happen!"] = ""
-- L["There is no TSM_Crafting operation applied to this item's TSM group (%s)."] = ""
-- L["This area of the profession tab works similarly to the default profession UI, but with some added features. These include the ability to easily add crafts to your queue, listing profit next to crafts, and displaying inventory information."] = ""
-- L["This button will automatically create some simple TSM groups based on the current profession."] = ""
-- L["This button will switch to the default profession UI. You can switch back by clicking a 'TSM' button at the top of the default profession UI."] = ""
-- L["This button will switch to the default profession UI. You can switch back by clicking the 'TSM' button at the top of the default profession UI."] = ""
-- L["This displays the available sources for each item that is required as per your session settings"] = ""
-- L["This displays the tasks that you need to perform to gather the required materials from the selected sources."] = ""
L["This is the default method Crafting will use for determining material cost."] = "这是默认的生产方法,将用于计算原料成本。"
-- L["This is the default method Crafting will use for determining the value of crafted items."] = ""
-- L["This item does not have a crafting cost. Check that all of its mats have mat prices. If the mat prices are based on some price database (AuctionDB, TSM_WoWuction, TUJ, etc), then ensure that you have scanned for or downloaded the data as appropriate."] = ""
-- L["This item is not in a TSM group."] = ""
-- L["This item will be added to the queue when you restock its group. If this isn't happening, make a post on the TSM forums with a screenshot of the item's tooltip, operation settings, and your general TSM_Crafting options."] = ""
-- L["This slider sets the quantity to add/remove from the queue when left/right clicking on a row below."] = ""
-- L["Toggle to ignore gathering from Alts."] = ""
L["Toggle to ignore gathering from Alts and only gather from the crafter."] = "切换到忽略其他角色，只从制造者收集物品，" -- Needs review
-- L["Toggle to ignore intermediate crafting."] = ""
L["Toggle to suggest trading inks at the vendor."] = "切换到从墨水商人处兑换墨水。" -- Needs review
-- L["Toggle to switch between Crafting and Normal searches at the Auction House."] = ""
-- L["Toggle to switch between Crafting and Normal searches at the Auction House. A Crafting search will look for any disenchantable / prospectable / millable / craftable items that will provide the target item wheras a normal search will look just for the target item"] = ""
L["Total"] = "总计"
L["Trade Inks at the vendor"] = "跟墨水商人交易墨水" -- Needs review
-- L["Transform"] = ""
-- L["Transform Next"] = ""
L["TSM Groups"] = "TSM分组"
L["Vendor"] = "NPC"
L["Vendor Trade"] = "供应商贸易"
L["Visit Bank"] = "通过银行"
-- L["Visit Guild Vault"] = ""
-- L["Visit Mailbox"] = ""
L["Warning: The min restock quantity must be lower than the max restock quantity."] = "警告：最低补货量必须小于最大补货量。"
L["When you click on the \"Restock Queue\" button enough of each craft will be queued so that you have this maximum number on hand. For example, if you have 2 of item X on hand and you set this to 4, 2 more will be added to the craft queue."] = "当你点击\"补货队列\"按钮时，只添加最大补货量减去手上拥有量的差。例如，你设置的最大补货为4件，并且手头上有2件，那么只会添加2件的制造任务到制造队列。"
L["Would you like to automatically create some TradeSkillMaster groups for this profession?"] = "您想为该专业自动创建一些TSM分组吗?"
-- L["You already have at least your max restock quantity of this item. You have %d and the max restock quantity is %d"] = ""
-- L["You can change the current tab of the profession frame, start gathering materials for your queue, and show the queue using these buttons."] = ""
L["You can click on one of the rows of the scrolling table below to view or adjust how the price of a material is calculated."] = "你可以点击下表中的一行来查看或调整材料的价格是怎样计算的。"
-- L["You can left/right click on a row to add/remove a craft from the crafting queue."] = ""
-- L["You can set the global default gathering options here, some of these can be overriden per gathering session."] = ""
-- L["You can use this dropdown to switch between crafters."] = ""
-- L["You can use this dropdown to switch between the current character's professions."] = ""
-- L["You don't know how to craft this item."] = ""
-- L["Your craft value method for '%s' was invalid so it has been returned to the default. Details: %s"] = ""
-- L["Your default craft value method was invalid so it has been returned to the default. Details: %s"] = ""
