-- ------------------------------------------------------------------------------ --
--                           TradeSkillMaster_Auctioning                          --
--           http://www.curse.com/addons/wow/tradeskillmaster_auctioning          --
--                                                                                --
--             A TradeSkillMaster Addon (http://tradeskillmaster.com)             --
--    All Rights Reserved* - Detailed license information included with addon.    --
-- ------------------------------------------------------------------------------ --

-- TradeSkillMaster_Auctioning Locale - enUS
-- Please use the localization app on CurseForge to update this
-- http://wow.curseforge.com/addons/tradeskillmaster_auctioning/localization/

local isDebug = false
--[===[@debug@
isDebug = true
--@end-debug@]===]
local L = LibStub("AceLocale-3.0"):NewLocale("TradeSkillMaster_Auctioning", "enUS", true, isDebug)
if not L then return end

L["2 to 12 hrs"] = true
L["30min to 2hrs"] = true
L["Above max expires."] = true
L["Above max price. Not posting."] = true
L["Above max price. Posting at max price."] = true
L["Above max price. Posting at min price."] = true
L["Above max price. Posting at normal price."] = true
L["Add a new player to your whitelist."] = true
L["Add player"] = true
L["AH Shortfall To Bags"] = true
L["Allow Partial Stack"] = true
L["Any auctions at or below the selected duration will be ignored. Selecting \"<none>\" will cause no auctions to be ignored based on duration."] = true
L["At above max price and not undercut."] = true
L["At normal price and not undercut."] = true
L["Auction Buyout"] = true
L["Auction Buyout (Stack Price):"] = true
L["Auction has been bid on."] = true
L["Auctioning operations contain settings for posting, canceling, and resetting items in a group. Type the name of the new operation into the box below and hit 'enter' to create a new Auctioning operation."] = true
L["Auction not found. Skipped."] = true
L["Auction Settings"] = true
L["auctions of|r %s"] = true
L["Below min price. Posting at max price."] = true
L["Below min price. Posting at min price."] = true
L["Below min price. Posting at normal price."] = true
L["Bid Percent"] = true
L["Blacklisted Players"] = true
L["Blizzard failed to properly post %d auction(s). They have been re-added to the post queue so you can try posting them again."] = true
L["Cancel All"] = true
L["Cancel All Auctions"] = true
L["Cancel Auctions with Bids"] = true
L["Cancel Filter:"] = true
L["Canceling all auctions."] = true
L["Canceling auction which you've undercut."] = true
L["Canceling %d / %d"] = true
L["Canceling to repost at higher price."] = true
L["Canceling to repost at reset price."] = true
L["Canceling to repost higher."] = true
L["Canceling undercut auctions."] = true
L["Canceling undercut auctions and to repost higher."] = true
L["Cancel Items Matching Filter"] = true
L["Cancel Low Duration"] = true
L["Cancel Scan Finished"] = true
L["Cancel Settings"] = true
L["Cancel to Repost Higher"] = true
L["Cancel Undercut Auctions"] = true
L["Cannot buy items until the post scan is complete."] = true
L["Cannot buy this item because you have already posted it."] = true
L["Cheapest auction below min price."] = true
L["Click to show auctions for this item."] = true
L["Confirm Complete Sound"] = true
L["Confirming %d / %d"] = true
L["Could not post %s because there is no pricing data for this item. Please ensure that you have AuctionDB and/or WoWuction price data."] = true
L["Currently Owned:"] = true
L["Delete"] = true
L["Did not cancel %s because your cancel to repost threshold (%s) is invalid. Check your settings."] = true
L["Did not cancel %s because your maximum price (%s) is invalid. Check your settings."] = true
L["Did not cancel %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = true
L["Did not cancel %s because your minimum price (%s) is invalid. Check your settings."] = true
L["Did not cancel %s because your normal price (%s) is invalid. Check your settings."] = true
L["Did not cancel %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = true
L["Did not cancel %s because your undercut (%s) is invalid. Check your settings."] = true
L["Did not post %s because the owner of the lowest auction (%s) is on both the blacklist and whitelist which is not allowed. Adjust your settings to correct this issue."] = true
L["Did not post %s because you or one of your alts (%s) is on the blacklist which is not allowed. Remove this character from your blacklist."] = true
L["Did not post %s because your maximum price (%s) is invalid. Check your settings."] = true
L["Did not post %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = true
L["Did not post %s because your minimum price (%s) is invalid. Check your settings."] = true
L["Did not post %s because your normal price (%s) is invalid. Check your settings."] = true
L["Did not post %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = true
L["Did not post %s because your undercut (%s) is invalid. Check your settings."] = true
L["Did not reset %s because your maximum price (%s) is invalid. Check your settings."] = true
L["Did not reset %s because your maximum price (%s) is lower than your minimum price (%s). Check your settings."] = true
L["Did not reset %s because your minimum price (%s) is invalid. Check your settings."] = true
L["Did not reset %s because your normal price (%s) is invalid. Check your settings."] = true
L["Did not reset %s because your normal price (%s) is lower than your minimum price (%s). Check your settings."] = true
L["Did not reset %s because your reset max cost (%s) is invalid. Check your settings."] = true
L["Did not reset %s because your reset max item cost (%s) is invalid. Check your settings."] = true
L["Did not reset %s because your reset min profit (%s) is invalid. Check your settings."] = true
L["Did not reset %s because your reset resolution (%s) is invalid. Check your settings."] = true
L["Did not reset %s because your undercut (%s) is invalid. Check your settings."] = true
L["Disable Invalid Price Warnings"] = true
L["Done Canceling"] = true
L["Done Posting"] = true
L[ [=[Done Posting

Total value of your auctions: %s
Incoming Gold: %s]=] ] = true
L["Done Resetting"] = true
L[ [=[Done Scanning!

Could potentially reset %d items for %s profit.]=] ] = true
L["Don't Post Items"] = true
L["Duration"] = true
L["Edit Post Price"] = true
L["Enable Reset Scan"] = true
L["Expires:"] = true
L["Expires / Max Expires:"] = true
L["General"] = true
L["General Operation Options"] = true
L["General Options"] = true
L["General Reset Settings"] = true
L["General Settings"] = true
L["Group:"] = true
L["Group To Bags"] = true
L["Group To Bank"] = true
L["Help"] = true
L["How long auctions should be up for."] = true
L["How many auctions at the lowest price tier can be up at any one time. Setting this to 0 disables posting for any groups this operation is applied to."] = true
L["How many items should be in a single auction, 20 will mean they are posted in stacks of 20."] = true
L["How many items you want to keep in your bags (and additional sources) and not have Auctioning post."] = true
L["How much to undercut other auctions by. Format is in \"#g#s#c\". For example, \"50g30s\" means 50 gold, 30 silver, and no copper."] = true
L["If an item can't be posted for at least this amount higher than its current value, it won't be canceled to repost higher."] = true
L["If checked, a cancel scan will cancel any auctions which can be reposted for a higher price."] = true
L["If checked, a cancel scan will cancel any auctions which have been undercut and are still above your minimum price."] = true
L["If checked, Auctioning will ignore all auctions that are posted at a different stack size than your auctions. For example, if there are stacks of 1, 5, and 20 up and you're posting in stacks of 1, it'll ignore all stacks of 5 and 20."] = true
L["If checked, groups which the opperation applies to will be included in a reset scan."] = true
L["If checked, the minimum, normal and maximum prices of the first operation for the item will be shown in tooltips."] = true
L["If checked, TSM will not print out a chat message when you have an invalid price for an item. However, it will still show as invalid in the log."] = true
L["If checked, whenever you post an item at its normal price, the buyout will be rounded up to the nearest gold."] = true
L["If enabled, a partial stack will be posted if you don't have enough for a full stack. This has no effect if the stack size is 1."] = true
L["If enabled, instead of not posting when a whitelisted player has an auction posted, Auctioning will match their price."] = true
L["If you have created TSM groups and assigned Auctioning operations, they will be listed here for selection."] = true
L["Ignore Auctions Below Min"] = true
L["Ignore Low Duration Auctions"] = true
L["Info"] = true
L["Invalid seller data returned by server."] = true
L["Item"] = true
L["Item/Group is invalid (see chat)."] = true
L["Items will not be posted after they have expired this number of times in a row. A value of 0 will disable this feature."] = true
L["Keeping undercut auctions posted."] = true
L["Keep Posted"] = true
L["Keep Quantity"] = true
L["Lists the groups with auctioning operations. Left click to select/deselect the group, Right click to expand/collapse the group."] = true
L["Log Info:"] = true
L["Low Duration"] = true
L["Lowest auction by whitelisted player."] = true
L["Lowest Buyout"] = true
L["Lowest Buyout:"] = true
L["% Market Value"] = true
L["Match Stack Size"] = true
L["Match Whitelist Players"] = true
L["Max Cost:"] = true
L["Max Cost Per Item"] = true
L["Max Expired to Bags"] = true
L["Max Expired to Bank"] = true
L["Max Expires"] = true
L["Maximum amount already posted."] = true
L["Maximum Price"] = true
L["Maximum Price:"] = true
L["Max Inventory Quantity"] = true
L["Max Price Per:"] = true
L["Max Quantity:"] = true
L["Max Quantity to Buy"] = true
L["Max Reset Cost"] = true
L["Minimum Price"] = true
L["Minimum Price:"] = true
L["Min/Normal/Max Prices:"] = true
L["Min Profit:"] = true
L["Min Reset Profit"] = true
L["Must wait for scan to finish before starting to reset."] = true
L["No-Group Posting:"] = true
L["No Items to Reset"] = true
L["No name entered."] = true
L["<none>"] = true
L["Non Group to Bags"] = true
L["Non Group to Bank"] = true
L["No posting."] = true
L["Normal Price"] = true
L["Normal Price:"] = true
L["Not canceling."] = true
L["Not canceling auction at reset price."] = true
L["Not canceling auction below min price."] = true
L["Not enough items in bags."] = true
L["Nothing to Move"] = true
L["Not resetting."] = true
L["Operation"] = true
L["Other Auctioning Searches"] = true
L["Percentage of the buyout as bid, if you set this to 90% then a 100g buyout will have a 90g bid."] = true
L["Player Name"] = true
L["Play the selected sound when all posts / cancels are confirmed for a post / cancel scan."] = true
L["Play the selected sound when a post / cancel scan is complete and items are ready to be posted / canceled (the gray bar is all the way across)."] = true
L["Post"] = true
L["Post at Maximum Price"] = true
L["Post at Minimum Price"] = true
L["Post at Normal Price"] = true
L["Post Cap"] = true
L["Post Cap To Bags"] = true
L["Posted at whitelisted player's price."] = true
L["Posting at normal price."] = true
L["Posting at whitelisted player's price."] = true
L["Posting at your current price."] = true
L["Posting %d / %d"] = true
L["Posting %d stack(s) of %d for %d hours."] = true
L["Posting Price Settings"] = true
L["Post Scan Finished"] = true
L["Post Settings"] = true
L["Preparing Filter %d / %d"] = true
L["Preparing Filters..."] = true
L["Preparing to Move"] = true
L["Price Resolution"] = true
L["Price to post at if there are none of an item currently on the AH."] = true
L["Profit:"] = true
L["Profit Per Item"] = true
L["Quantity (Yours)"] = true
L["Quick Post"] = true
L["Quick Post from Bags"] = true
L["Repost Higher Threshold"] = true
L["Reset"] = true
L["Reset Scan Finished"] = true
L["Reset Settings"] = true
L["Resetting %d / %d"] = true
L["Resetting enabled."] = true
L["Restart"] = true
L["Return to Summary"] = true
L["Right-Click to add %s to your friends list."] = true
L["Round Normal Price"] = true
L["Running Scan..."] = true
L["Save New Price"] = true
L["Scan Complete!"] = true
L["Scan Complete Sound"] = true
L["Scanning %d / %d"] = true
L["Scanning %d / %d (Page %d / %d)"] = true
L["Select a duration in this dropdown and click on the button below to cancel all auctions at or below this duration."] = true
L["Select the groups which you would like to include in the scan."] = true
L["Seller"] = true
L["'%s' has an Auctioning operation of '%s' which no longer exists."] = true
L["'%s' has an Auctioning operation of '%s' which no longer exists. Auctioning will ignore this group until this is fixed."] = true
L["Shift-Click to buy auctions for this item."] = true
L["Shift-Right-Click to show the options for this item's Auctioning group."] = true
L["Shift-Right-Click to show the options for this operation."] = true
L["Show All Auctions"] = true
L["Show Auctioning values in Tooltip"] = true
L["Show Item Auctions"] = true
L["Show Log"] = true
L["%s item(s) to buy/cancel"] = true
L["Skip"] = true
L["Sources to Include in Keep Quantity"] = true
L["Stack Size"] = true
L["Start Cancel Scan"] = true
L["Starting Scan..."] = true
L["Start Post Scan"] = true
L["Start Reset Scan"] = true
L["Stop"] = true
L["Target Price"] = true
L["Target Price:"] = true
L["Test Selected Sound"] = true
L["The filter cannot be empty. If you'd like to cancel all auctions, use the 'Cancel All Auctions' button."] = true
L["The lowest price you want an item to be posted for. Auctioning will not undercut auctions below this price."] = true
L["The maximum amount that you want to spend in order to reset a particular item. This is the total amount, not a per-item amount."] = true
L["The maximum price you want an item to be posted for. Auctioning will not undercut auctions above this price."] = true
L["The minimum profit you would want to make from doing a reset. This is a per-item price where profit is the price you reset to minus the average price you spent per item."] = true
L["The player \"%s\" is already on your whitelist."] = true
L["These buttons allow you to quickly cancel auctions regardless of having TSM groups with Auctioning operations."] = true
L["These buttons will start a Post, Cancel, or Reset scan for the groups you have selected."] = true
L["The seller name of the lowest auction for %s was not given by the server. Skipping this item."] = true
L["These will toggle between the module specific tabs."] = true
L["This button lets you quickly post items from your bags without setting up groups / operations for them."] = true
L["This button will de-select all groups."] = true
L["This button will move all items in the selected groups from the bank to your bags."] = true
L["This button will move all items in the selected groups from your bags to the bank."] = true
L["This button will move all items in the selected groups that have exceeded the max expires setting from the bank to your bags."] = true
L["This button will move all items in the selected groups that have exceeded the max expires setting from your bags to the bank."] = true
L["This button will move all items NOT in the selected groups from the bank to your bags."] = true
L["This button will move all items NOT in the selected groups from your bags to the bank."] = true
L["This button will move items in the selected groups from the bank to your bags. It will take into account the number you already have on the auction house (across all players) or pending in your mailbox (current player only) and only move what the shortfall is."] = true
L["This button will move items in the selected groups up to your post cap (sum of post caps if you have multiple operations) from the bank to your bags."] = true
L["This button will select all groups."] = true
L["This determines what size range of prices should be considered a single price point for the reset scan. For example, if this is set to 1s, an auction at 20g50s20c and an auction at 20g49s45c will both be considered to be the same price level."] = true
L["This dropdown determines what Auctioning will do when the market for an item goes above your maximum price. You can post the items at one of your configured prices."] = true
L["This dropdown determines what Auctioning will do when the market for an item goes below your minimum price. You can not post the items, post at one of your configured prices, or have Auctioning ignore all the auctions below your minimum price (and likely undercut the lowest auction above your mimimum price)."] = true
L["This feature requires the TSM_Shopping module."] = true
L["This is a comma-separated list of players which you'd like to blacklist. This means that Auctioning will ignore your minimum price if the cheapest auction is posted by somebody on your blacklist and undercut them no matter what price they are posting at."] = true
L["This is the maximum amount you want to pay for a single item when reseting."] = true
L["This is the maximum quantity of an item you want to buy in a single reset scan."] = true
L["This is the maximum quantity of an item you want to have in your inventory after a reset scan."] = true
L["This item does not have any seller data."] = true
L["This number of undercut auctions will be kept on the auction house (not canceled) when doing a cancel scan."] = true
L["Total Cost"] = true
L["Under 30min"] = true
L["Undercut Amount"] = true
L["Undercut by whitelisted player."] = true
L["Undercutting blacklisted player."] = true
L["Undercutting competition."] = true
L["WARNING: You minimum price for %s is below its vendorsell price (with AH cut taken into account). Consider raising your minimum price, or vendoring the item."] = true
L["When Above Maximum"] = true
L["When Below Minimum"] = true
L["Whitelist"] = true
L["Whitelists allow you to set other players besides you and your alts that you do not want to undercut; however, if somebody on your whitelist matches your buyout but lists a lower bid it will still consider them undercutting."] = true
L["Will cancel all your auctions at or below the specified duration, including ones you didn't post with Auctioning."] = true
L["Will cancel all your auctions, including ones which you didn't post with Auctioning."] = true
L["Will cancel all your auctions which match the specified filter, including ones which you didn't post with Auctioning."] = true
L["Will cancel auctions even if they have a bid on them, you will take an additional gold cost if you cancel an auction with bid."] = true
L["Will do a post scan for any items in your bags which aren't in a group with an Auctioning operation using some generic settings."] = true
L["You do not have any players on your whitelist yet."] = true
L["You do not need to add \"%s\", alts are whitelisted automatically."] = true
L["Your auction has not been undercut."] = true
L["Your Buyout"] = true
L["You've been undercut."] = true
